Creating the neural network... done.
Layers:
(0) input [size: 36]
(1) blstm [size: 550, bias: 1.0, weights: 688050]
(2) softmax [size: 14, bias: 1.0, weights: 7714]
(3) multiclass_classification [size: 14]
Total weights: 695764


Creating the optimizer... done.
Optimizer type: Steepest descent with momentum
Max training epochs:       100
Max epochs until new best: 10
Validation error every:    1
Test error every:          10
Learning rate:             0.001
Momentum:                  0.9

Starting training...

 Epoch | Duration |  Training error  | Validation error |    Test error    | New best
-------+----------+------------------+------------------+------------------+----------
     1 |    858.9 | 31.89%    48.578 | 22.94%    35.736 |                  |  yes
     2 |    861.8 | 20.71%    32.046 | 17.92%    28.015 |                  |  yes
     3 |    863.4 | 16.73%    26.009 | 15.27%    23.778 |                  |  yes
     4 |    861.1 | 14.20%    22.073 | 13.93%    21.880 |                  |  yes
     5 |    860.6 | 12.29%    19.226 | 12.31%    19.298 |                  |  yes
     6 |    862.2 | 10.82%    16.900 | 11.56%    18.007 |                  |  yes
     7 |    860.1 |  9.54%    14.920 | 11.26%    18.095 |                  |  no
     8 |    857.5 |  8.39%    13.210 | 10.34%    16.632 |                  |  yes
     9 |    860.2 |  7.38%    11.637 | 10.08%    16.339 |                  |  yes
    10 |    893.5 |  6.41%    10.177 |  9.78%    16.561 |  9.78%    16.561 |  no
    11 |    853.3 |  5.60%     8.805 |  9.44%    16.264 |                  |  yes
    12 |    866.9 |  4.82%     7.623 |  9.44%    16.650 |                  |  no
    13 |    860.4 |  4.08%     6.457 |  9.35%    17.077 |                  |  no
    14 |    859.0 |  3.37%     5.381 |  9.27%    17.572 |                  |  no
    15 |    855.8 |  2.84%     4.518 |  9.39%    18.492 |                  |  no
    16 |    854.2 |  2.30%     3.676 |  9.28%    19.200 |                  |  no
    17 |    852.5 |  1.70%     2.821 |  9.22%    19.718 |                  |  no
    18 |    854.8 |  1.37%     2.309 |  9.11%    20.425 |                  |  no
    19 |    862.9 |  1.10%     1.913 |  8.94%    20.640 |                  |  no
    20 |    900.3 |  0.79%     1.446 |  8.72%    20.640 |  8.72%    20.640 |  no
    21 |    861.8 |  0.54%     1.072 |  8.77%    21.509 |                  |  no

No new lowest error since 10 epochs. Training stopped.
Lowest validation error: 16.264145

Storing the trained network in 'savedNetwork.jsn'... done.
Removing cache file(s) ...
FAILED: boost::filesystem::remove: The process cannot access the file because it is being used by another process: "C:\Users\MOHAME~1\AppData\Local\Temp\b809-7be8-b9f9-796e"
Press any key to continue . . .