Started in hybrid online/batch training mode.
Sequences will be shuffled within and across mini-batches during training.
Using input noise with a standard deviation of 0.075.
The trained network will be written to 'savedNetwork.jsn'.
WARNING: The output file 'savedNetwork.jsn' already exists. It will be overwritten!
Validation error will be calculated every 1 epochs.
Test error will be calculated every 10 epochs.
Training will be stopped after 200 epochs or if there is no new lowest validation error within 20 epochs.
Autosave on BEST VALIDATION ERROR enabled.
WARNING: CUDA option not set. Computations will be performed on the CPU!
Uniform distribution with range [-0.1, 0.1]. Random seed: 1161863412

Reading network from 'D:\CurrenntRepo\CurrenntVS\CURRENNT\ArabicDiacritizationExample\network.jsn'... done.

Loading training set 'D:\CurrenntRepo\CurrenntVS\CURRENNT\ArabicDiacritizationExample\trainingNCFile.nc' ...
using cache file: C:\Users\MOHAME~1\AppData\Local\Temp\9886-c5c7-3587-15fe
... done.
Loaded fraction:  100%
Sequences:        3566
Sequence lengths: 2..551
Total timesteps:  231600

Loading validation set 'D:\CurrenntRepo\CurrenntVS\CURRENNT\ArabicDiacritizationExample\validationNCFile.nc' ...
using cache file: C:\Users\MOHAME~1\AppData\Local\Temp\076a-077a-6348-d6ce
... done.
Loaded fraction:  100%
Sequences:        1024
Sequence lengths: 2..294
Total timesteps:  49630

Loading test set 'D:\CurrenntRepo\CurrenntVS\CURRENNT\ArabicDiacritizationExample\testingNCFile.nc' ...
using cache file: C:\Users\MOHAME~1\AppData\Local\Temp\a6e8-1397-2e80-6bd6
... done.
Loaded fraction:  100%
Sequences:        1646
Sequence lengths: 5..329
Total timesteps:  49479

Creating the neural network... done.
Layers:
(0) input [size: 36]
(1) blstm [size: 350, bias: 1.0, weights: 297850]
(2) softmax [size: 349, bias: 1.0, weights: 122499]
(3) multiclass_classification [size: 349]
Total weights: 420349


Creating the optimizer... done.
Optimizer type: Steepest descent with momentum
Max training epochs:       200
Max epochs until new best: 20
Validation error every:    1
Test error every:          10
Learning rate:             0.001
Momentum:                  0.9

Starting training...

 Epoch | Duration |  Training error  | Validation error |    Test error    | New best
-------+----------+------------------+------------------+------------------+----------
     1 |    424.7 | 31.84%    80.397 | 19.53%    30.195 |                  |  yes
     2 |    447.7 | 18.43%    36.961 | 15.56%    23.137 |                  |  yes
     3 |    425.1 | 15.50%    30.357 | 13.97%    20.720 |                  |  yes
     4 |    414.1 | 13.56%    26.381 | 12.49%    18.665 |                  |  yes
     5 |    412.4 | 12.12%    23.465 | 11.57%    17.377 |                  |  yes
     6 |    412.6 | 10.96%    21.223 | 11.27%    16.712 |                  |  yes
     7 |    412.4 |  9.92%    19.352 | 10.55%    15.836 |                  |  yes
     8 |    412.2 |  9.17%    17.813 | 10.12%    15.136 |                  |  yes
     9 |    411.5 |  8.47%    16.444 |  9.88%    15.061 |                  |  yes
    10 |    438.5 |  7.89%    15.231 |  9.49%    14.442 | 13.18%    12.861 |  yes
    11 |    415.2 |  7.36%    14.152 |  9.42%    14.452 |                  |  no
    12 |    408.2 |  6.85%    13.194 |  9.18%    14.185 |                  |  yes
    13 |    416.2 |  6.41%    12.347 |  9.08%    14.049 |                  |  yes
    14 |    416.8 |  5.92%    11.436 |  8.85%    13.923 |                  |  yes
    15 |    417.6 |  5.59%    10.727 |  8.80%    13.902 |                  |  yes
    16 |    417.8 |  5.19%    10.033 |  8.67%    13.926 |                  |  no
    17 |    415.4 |  4.90%     9.475 |  8.47%    13.812 |                  |  yes
    18 |    417.2 |  4.54%     8.809 |  8.47%    13.864 |                  |  no
    19 |    414.1 |  4.32%     8.369 |  8.55%    14.124 |                  |  no
    20 |    442.2 |  4.06%     7.830 |  8.38%    14.067 | 12.70%    13.494 |  no
    21 |    414.1 |  3.86%     7.500 |  8.35%    13.995 |                  |  no
    22 |    437.2 |  3.65%     7.049 |  8.26%    14.096 |                  |  no
    23 |    415.2 |  3.45%     6.687 |  8.36%    14.268 |                  |  no
    24 |    413.4 |  3.22%     6.333 |  8.26%    14.244 |                  |  no
    25 |    413.5 |  3.10%     6.029 |  8.31%    14.397 |                  |  no
    26 |    413.1 |  2.88%     5.670 |  8.24%    14.394 |                  |  no
    27 |    413.8 |  2.68%     5.291 |  8.26%    14.528 |                  |  no
    28 |    415.4 |  2.54%     5.027 |  8.10%    14.443 |                  |  no
    29 |    415.1 |  2.49%     4.862 |  8.33%    14.671 |                  |  no
    30 |    443.6 |  2.27%     4.551 |  8.14%    14.782 | 12.35%    14.696 |  no
    31 |    407.7 |  2.14%     4.346 |  8.17%    15.014 |                  |  no
    32 |    406.9 |  2.01%     4.061 |  8.28%    15.116 |                  |  no
    33 |    407.1 |  1.95%     3.979 |  8.09%    15.194 |                  |  no
    34 |    407.5 |  1.84%     3.767 |  8.25%    15.241 |                  |  no
    35 |    407.9 |  1.77%     3.676 |  8.11%    15.337 |                  |  no
    36 |    407.1 |  1.61%     3.401 |  8.12%    15.420 |                  |  no
    37 |    407.3 |  1.59%     3.314 |  8.05%    15.230 |                  |  no

No new lowest error since 20 epochs. Training stopped.
Lowest validation error: 13.811948

Storing the trained network in 'savedNetwork.jsn'... done.
Removing cache file(s) ...
FAILED: boost::filesystem::remove: The process cannot access the file because it is being used by another process: "C:\Users\MOHAME~1\AppData\Local\Temp\9886-c5c7-3587