Started in hybrid online/batch training mode.
Sequences will be shuffled within and across mini-batches during training.
Using input noise with a standard deviation of 0.075.
The trained network will be written to 'savedNetwork.jsn'.
WARNING: The output file 'savedNetwork.jsn' already exists. It will be overwritten!
Validation error will be calculated every 1 epochs.
Test error will be calculated every 1 epochs.
Training will be stopped after 100 epochs or if there is no new lowest validation error within 20 epochs.
Autosave on BEST VALIDATION ERROR enabled.
WARNING: CUDA option not set. Computations will be performed on the CPU!
Uniform distribution with range [-0.1, 0.1]. Random seed: 415852210

Reading network from 'D:\CurrenntRepo\CurrenntVS\CURRENNT\ArabicDiacritizationExample\network.jsn'... done.

Loading training set 'D:\CurrenntRepo\CurrenntVS\CURRENNT\ArabicDiacritizationExample\trainingNCFile.nc' ...
using cache file: C:\Users\MOHAME~1\AppData\Local\Temp\ea22-d953-a292-fd05
... done.
Loaded fraction:  100%
Sequences:        4590
Sequence lengths: 2..551
Total timesteps:  281230

Loading validation set 'D:\CurrenntRepo\CurrenntVS\CURRENNT\ArabicDiacritizationExample\validationNCFile.nc' ...
using cache file: C:\Users\MOHAME~1\AppData\Local\Temp\31d1-65e4-5de4-caf1
... done.
Loaded fraction:  100%
Sequences:        1646
Sequence lengths: 5..329
Total timesteps:  49479

Loading test set 'D:\CurrenntRepo\CurrenntVS\CURRENNT\ArabicDiacritizationExample\testingNCFile.nc' ...
using cache file: C:\Users\MOHAME~1\AppData\Local\Temp\da25-9672-0abe-8d85
... done.
Loaded fraction:  100%
Sequences:        1646
Sequence lengths: 5..329
Total timesteps:  49479

Creating the neural network... done.
Layers:
(0) input [size: 36]
(1) blstm [size: 350, bias: 1.0, weights: 297850]
(2) softmax [size: 349, bias: 1.0, weights: 122499]
(3) multiclass_classification [size: 349]
Total weights: 420349


Creating the optimizer... done.
Optimizer type: Steepest descent with momentum
Max training epochs:       100
Max epochs until new best: 20
Validation error every:    1
Test error every:          1
Learning rate:             0.001
Momentum:                  0.9

Starting training...

 Epoch | Duration |  Training error  | Validation error |    Test error    | New best
-------+----------+------------------+------------------+------------------+----------
     1 |    559.4 | 29.69%    69.158 | 21.32%    20.193 | 21.32%    20.193 |  yes
     2 |    562.1 | 17.30%    32.517 | 18.54%    16.800 | 18.54%    16.800 |  yes
     3 |    559.6 | 14.49%    26.689 | 16.68%    15.372 | 16.68%    15.372 |  yes
     4 |    559.9 | 12.63%    23.188 | 15.55%    14.384 | 15.55%    14.384 |  yes
     5 |    563.7 | 11.20%    20.622 | 14.48%    13.663 | 14.48%    13.663 |  yes
     6 |    562.5 | 10.24%    18.698 | 14.10%    13.252 | 14.10%    13.252 |  yes
     7 |    562.0 |  9.32%    17.039 | 13.72%    12.743 | 13.72%    12.743 |  yes
     8 |    563.3 |  8.57%    15.677 | 13.40%    12.686 | 13.40%    12.686 |  yes
     9 |    563.7 |  7.95%    14.586 | 12.87%    12.394 | 12.87%    12.394 |  yes
    10 |    562.3 |  7.36%    13.429 | 12.91%    12.347 | 12.91%    12.347 |  yes
    11 |    563.3 |  6.90%    12.556 | 12.41%    12.239 | 12.41%    12.239 |  yes
    12 |    561.8 |  6.40%    11.678 | 12.42%    12.264 | 12.42%    12.264 |  no
    13 |    558.1 |  6.04%    10.964 | 12.24%    12.326 | 12.24%    12.326 |  no
    14 |    556.9 |  5.61%    10.184 | 12.28%    12.434 | 12.28%    12.434 |  no
    15 |    557.7 |  5.29%     9.556 | 12.17%    12.732 | 12.17%    12.732 |  no
    16 |    555.7 |  4.93%     8.958 | 12.11%    12.605 | 12.11%    12.605 |  no
    17 |    556.3 |  4.63%     8.457 | 12.04%    12.688 | 12.04%    12.688 |  no
    18 |    557.7 |  4.43%     8.001 | 12.06%    12.703 | 12.06%    12.703 |  no
    19 |    557.3 |  4.11%     7.478 | 11.98%    12.728 | 11.98%    12.728 |  no
    20 |    556.3 |  3.86%     7.023 | 11.85%    12.858 | 11.85%    12.858 |  no
    21 |    557.8 |  3.68%     6.696 | 11.80%    13.186 | 11.80%    13.186 |  no
    22 |    557.5 |  3.43%     6.258 | 11.92%    13.188 | 11.92%    13.188 |  no
    23 |    557.1 |  3.25%     5.923 | 11.73%    13.393 | 11.73%    13.393 |  no
    24 |    558.1 |  3.11%     5.673 | 11.82%    13.544 | 11.82%    13.544 |  no
    25 |    557.7 |  2.96%     5.374 | 11.77%    13.650 | 11.77%    13.650 |  no
    26 |    557.4 |  2.81%     5.112 | 11.76%    13.582 | 11.76%    13.582 |  no
    27 |    558.7 |  2.58%     4.788 | 11.75%    13.896 | 11.75%    13.896 |  no
    28 |    558.8 |  2.51%     4.610 | 11.73%    14.014 | 11.73%    14.014 |  no
    29 |    557.4 |  2.30%     4.351 | 11.43%    13.921 | 11.43%    13.921 |  no
    30 |    557.2 |  2.25%     4.176 | 11.74%    14.382 | 11.74%    14.382 |  no
    31 |    556.6 |  2.12%     3.965 | 11.56%    14.170 | 11.56%    14.170 |  no