Creating the neural network... done.
Layers:
(0) input [size: 36]
(1) blstm [size: 350, bias: 1.0, weights: 297850]
(2) softmax [size: 349, bias: 1.0, weights: 122499]
(3) multiclass_classification [size: 349]
Total weights: 420349


Creating the optimizer... done.
Optimizer type: Steepest descent with momentum
Max training epochs:       100
Max epochs until new best: 10
Validation error every:    1
Test error every:          10
Learning rate:             0.001
Momentum:                  0.9

Starting training...

 Epoch | Duration |  Training error  | Validation error |    Test error    | New best
-------+----------+------------------+------------------+------------------+----------
     1 |    543.5 |  4.33%     7.024 | 10.10%    17.468 |                  |  yes
     2 |    533.7 |  3.90%     6.440 |  9.79%    17.354 |                  |  yes
     3 |    524.9 |  3.67%     6.013 |  9.74%    17.304 |                  |  yes
     4 |    517.7 |  3.33%     5.532 |  9.75%    17.353 |                  |  no
     5 |    513.4 |  3.08%     5.107 |  9.33%    17.055 |                  |  yes
     6 |    517.9 |  2.91%     4.789 |  9.31%    17.402 |                  |  no
     7 |    520.0 |  2.65%     4.454 |  9.52%    17.695 |                  |  no
     8 |    514.4 |  2.35%     4.024 |  9.29%    17.371 |                  |  no
     9 |    513.8 |  2.15%     3.713 |  9.01%    17.237 |                  |  no
    10 |    535.3 |  1.99%     3.495 |  9.04%    17.194 |  9.04%    17.194 |  no
    11 |    515.1 |  1.80%     3.215 |  9.09%    17.642 |                  |  no
    12 |    514.6 |  1.62%     2.931 |  9.02%    17.894 |                  |  no
    13 |    513.9 |  1.48%     2.689 |  8.79%    17.551 |                  |  no
    14 |    515.1 |  1.32%     2.486 |  9.03%    17.963 |                  |  no
    15 |    513.7 |  1.23%     2.330 |  8.94%    17.960 |                  |  no

No new lowest error since 10 epochs. Training stopped.
Lowest validation error: 17.054806

Storing the trained network in 'savedNetwork.jsn'... done.