
Creating the neural network... done.
Layers:
(0) input [size: 36]
(1) blstm [size: 550, bias: 1.0, weights: 688050]
(2) softmax [size: 349, bias: 1.0, weights: 192299]
(3) multiclass_classification [size: 349]
Total weights: 880349


Creating the optimizer... done.
Optimizer type: Steepest descent with momentum
Max training epochs:       100
Max epochs until new best: 10
Validation error every:    1
Test error every:          10
Learning rate:             0.001
Momentum:                  0.9

Starting training...

 Epoch | Duration |  Training error  | Validation error |    Test error    | New best
-------+----------+------------------+------------------+------------------+----------
     1 |   1130.5 | 27.68%    55.448 | 17.41%    29.056 |                  |  yes
     2 |   1102.3 | 15.34%    24.970 | 13.38%    21.749 |                  |  yes
     3 |   1111.0 | 12.21%    19.552 | 12.06%    19.481 |                  |  yes
     4 |   1105.0 | 10.03%    16.131 | 10.88%    17.547 |                  |  yes
     5 |   1099.8 |  8.48%    13.616 |  9.96%    16.339 |                  |  yes
     6 |   1098.7 |  7.20%    11.550 |  9.51%    15.705 |                  |  yes
     7 |   1103.2 |  6.10%     9.826 |  9.48%    15.739 |                  |  no
     8 |   1104.1 |  5.16%     8.371 |  9.09%    15.178 |                  |  yes
     9 |   1101.5 |  4.33%     7.090 |  8.80%    15.155 |                  |  yes
    10 |   1143.4 |  3.63%     5.993 |  8.85%    15.442 |  8.85%    15.442 |  no
    11 |   1101.6 |  3.13%     5.212 |  8.70%    15.301 |                  |  no
    12 |   1105.5 |  2.42%     4.197 |  8.70%    15.583 |                  |  no
    13 |   1096.6 |  2.03%     3.619 |  8.33%    15.606 |                  |  no
    14 |   1102.4 |  1.57%     2.975 |  8.36%    15.823 |                  |  no
    15 |   1103.8 |  1.24%     2.448 |  8.32%    16.070 |                  |  no
    16 |   1101.1 |  0.96%     2.022 |  8.32%    16.327 |                  |  no
    17 |   1109.3 |  0.84%     1.791 |  8.14%    16.315 |                  |  no
    18 |   1099.4 |  0.59%     1.400 |  8.13%    16.587 |                  |  no
    19 |   1101.1 |  0.41%     1.084 |  8.01%    16.797 |                  |  no

No new lowest error since 10 epochs. Training stopped.
Lowest validation error: 15.155161

Storing the trained network in 'savedNetwork.jsn'... done.
Removing cache file(s) ...
FAILED: boost::filesystem::remove: The process cannot access the file because it is being used by another process: "C:\Users\MOHAME~1\AppData\Local\Temp\ecf8-0b70-624c-5e08"
Press any key to continue . . .