Creating the neural network... done.
Layers:
(0) input [size: 36]
(1) blstm [size: 350, bias: 1.0, weights: 297850]
(2) softmax [size: 14, bias: 1.0, weights: 4914]
(3) multiclass_classification [size: 14]
Total weights: 302764


Creating the optimizer... done.
Optimizer type: Steepest descent with momentum
Max training epochs:       100
Max epochs until new best: 10
Validation error every:    1
Test error every:          10
Learning rate:             0.001
Momentum:                  0.9

Starting training...

 Epoch | Duration |  Training error  | Validation error |    Test error    | New best
-------+----------+------------------+------------------+------------------+----------
     1 |    383.6 | 31.83%    48.463 | 22.52%    34.762 |                  |  yes
     2 |    385.9 | 20.41%    31.642 | 17.63%    27.424 |                  |  yes
     3 |    385.8 | 16.59%    25.725 | 15.21%    23.728 |                  |  yes
     4 |    386.2 | 14.12%    22.050 | 13.84%    21.401 |                  |  yes
     5 |    386.9 | 12.37%    19.425 | 12.51%    19.646 |                  |  yes
     6 |    395.7 | 11.04%    17.348 | 11.75%    18.674 |                  |  yes
     7 |    399.6 |  9.87%    15.586 | 11.08%    17.567 |                  |  yes
     8 |    386.8 |  8.91%    14.116 | 10.53%    17.158 |                  |  yes
     9 |    386.9 |  8.01%    12.751 | 10.50%    16.893 |                  |  yes
    10 |    403.0 |  7.28%    11.520 | 10.06%    16.685 | 10.06%    16.685 |  yes
    11 |    386.0 |  6.52%    10.364 |  9.65%    16.333 |                  |  yes
    12 |    385.8 |  5.89%     9.334 |  9.61%    16.212 |                  |  yes
    13 |    386.1 |  5.35%     8.387 |  9.45%    16.463 |                  |  no
    14 |    382.3 |  4.72%     7.482 |  9.28%    16.662 |                  |  no
    15 |    382.6 |  4.19%     6.603 |  9.49%    17.099 |                  |  no
    16 |    381.1 |  3.70%     5.913 |  9.31%    17.681 |                  |  no
    17 |    382.9 |  3.27%     5.228 |  9.35%    18.138 |                  |  no
    18 |    384.0 |  2.91%     4.627 |  9.24%    18.309 |                  |  no
    19 |    384.2 |  2.59%     4.093 |  9.45%    18.888 |                  |  no
    20 |    396.0 |  2.27%     3.582 |  9.26%    19.582 |  9.26%    19.582 |  no
    21 |    379.5 |  1.90%     3.075 |  9.28%    20.044 |                  |  no
    22 |    379.4 |  1.71%     2.762 |  9.37%    21.196 |                  |  no

No new lowest error since 10 epochs. Training stopped.
Lowest validation error: 16.212254

Storing the trained network in 'savedNetwork.jsn'... done.
Removing cache file(s) ...
FAILED: boost::filesystem::remove: The process cannot access the file because it is being used by another process: "C:\Users\MOHAME~1\AppData\Local\Temp\1dbb-d63f-b5b7-15e7"
Press any key to continue . . .