Started in hybrid online/batch training mode.
Sequences will be shuffled within and across mini-batches during training.
The trained network will be written to 'savedNetwork.jsn'.
WARNING: The output file 'savedNetwork.jsn' already exists. It will be overwritten!
Validation error will be calculated every 1 epochs.
Test error will be calculated every 10 epochs.
Training will be stopped after 200 epochs or if there is no new lowest validation error within 20 epochs.
Autosave on BEST VALIDATION ERROR enabled.
WARNING: CUDA option not set. Computations will be performed on the CPU!
Uniform distribution with range [-0.1, 0.1]. Random seed: 897040752

Reading network from 'D:\CurrenntRepo\CurrenntVS\CURRENNT\ArabicDiacritizationExample\network.jsn'... done.

Loading training set 'D:\CurrenntRepo\CurrenntVS\CURRENNT\ArabicDiacritizationExample\trainingNCFile.nc' ...
using cache file: C:\Users\MOHAME~1\AppData\Local\Temp\6e3e-2c30-b55d-f705
... done.
Loaded fraction:  100%
Sequences:        2670
Sequence lengths: 2..329
Total timesteps:  99109

Loading validation set 'D:\CurrenntRepo\CurrenntVS\CURRENNT\ArabicDiacritizationExample\validationNCFile.nc' ...
using cache file: C:\Users\MOHAME~1\AppData\Local\Temp\dedf-c1e9-080a-5a27
... done.
Loaded fraction:  100%
Sequences:        5212
Sequence lengths: 2..551
Total timesteps:  281079

Loading test set 'D:\CurrenntRepo\CurrenntVS\CURRENNT\ArabicDiacritizationExample\testingNCFile.nc' ...
using cache file: C:\Users\MOHAME~1\AppData\Local\Temp\6591-7aab-4287-039e
... done.
Loaded fraction:  100%
Sequences:        4590
Sequence lengths: 2..551
Total timesteps:  281230

Creating the neural network... done.
Layers:
(0) input [size: 36]
(1) blstm [size: 350, bias: 1.0, weights: 297850]
(2) softmax [size: 14, bias: 1.0, weights: 4914]
(3) multiclass_classification [size: 14]
Total weights: 302764


Creating the optimizer... done.
Optimizer type: Steepest descent with momentum
Max training epochs:       200
Max epochs until new best: 20
Validation error every:    1
Test error every:          10
Learning rate:             0.001
Momentum:                  0.9

Starting training...

 Epoch | Duration |  Training error  | Validation error |    Test error    | New best
-------+----------+------------------+------------------+------------------+----------
     1 |    253.6 | 41.59%    44.021 | 31.92%    49.805 |                  |  yes
     2 |    248.8 | 28.83%    31.011 | 26.35%    41.559 |                  |  yes
     3 |    260.8 | 24.50%    26.397 | 23.32%    36.726 |                  |  yes
     4 |    256.5 | 21.62%    23.394 | 21.70%    34.107 |                  |  yes
     5 |    257.3 | 19.63%    21.284 | 19.71%    31.038 |                  |  yes
     6 |    256.7 | 18.09%    19.538 | 19.03%    29.858 |                  |  yes
     7 |    257.0 | 16.69%    18.008 | 17.65%    27.966 |                  |  yes
     8 |    260.2 | 15.27%    16.592 | 16.69%    26.352 |                  |  yes
     9 |    256.3 | 14.06%    15.289 | 16.10%    25.629 |                  |  yes
    10 |    372.7 | 12.91%    14.124 | 15.86%    25.366 | 15.73%    28.604 |  yes
    11 |    256.3 | 11.81%    13.019 | 15.31%    24.816 |                  |  yes
    12 |    256.4 | 10.91%    11.974 | 14.57%    23.826 |                  |  yes
    13 |    255.8 |  9.99%    10.917 | 14.46%    24.136 |                  |  no
    14 |    251.5 |  9.01%     9.940 | 13.96%    23.472 |                  |  yes
    15 |    256.8 |  8.17%     8.927 | 13.78%    23.775 |                  |  no
    16 |    249.3 |  7.32%     8.022 | 13.68%    24.350 |                  |  no
    17 |    249.4 |  6.46%     7.098 | 13.86%    24.911 |                  |  no
    18 |    255.8 |  5.62%     6.257 | 13.70%    25.817 |                  |  no
    19 |    249.9 |  4.81%     5.378 | 13.41%    26.430 |                  |  no
    20 |    365.6 |  4.09%     4.591 | 13.46%    27.130 | 13.38%    30.695 |  no
    21 |    250.4 |  3.51%     3.990 | 13.82%    28.598 |                  |  no
    22 |    249.7 |  2.80%     3.263 | 13.17%    28.140 |                  |  no
    23 |    249.3 |  2.33%     2.778 | 13.14%    29.168 |                  |  no
    24 |    249.6 |  1.84%     2.263 | 13.23%    30.640 |                  |  no
    25 |    250.0 |  1.49%     1.907 | 12.92%    31.431 |                  |  no
    26 |    249.5 |  1.00%     1.403 | 12.91%    32.006 |                  |  no
    27 |    249.3 |  0.53%     0.920 | 13.03%    33.338 |                  |  no
    28 |    252.9 |  0.32%     0.655 | 12.64%    33.541 |                  |  no
    29 |    249.9 |  0.12%     0.411 | 12.53%    34.101 |                  |  no
    30 |    365.2 |  0.06%     0.248 | 12.49%    35.037 | 12.49%    39.789 |  no
    31 |    249.3 |  0.05%     0.177 | 12.56%    35.844 |                  |  no
    32 |    263.6 |  0.05%     0.161 | 12.50%    36.320 |                  |  no
    33 |    305.0 |  0.05%     0.133 | 12.57%    37.119 |                  |  no
    34 |    308.2 |  0.05%     0.126 | 12.61%    37.533 |                  |  no

No new lowest error since 20 epochs. Training stopped.
Lowest validation error: 23.471790

Storing the trained network in 'savedNetwork.jsn'... done.
Removing cache file(s) ...
FAILED: boost::filesystem::remove: The process cannot access the file because it is being used by another process: "C:\Users\MOHAME~1\AppData\Local\Temp\6e3e-2c30-b55d-f705"
Press any key to continue . . .