Started in hybrid online/batch training mode.
Sequences will be shuffled within and across mini-batches during training.
The trained network will be written to 'savedNetwork.jsn'.
WARNING: The output file 'savedNetwork.jsn' already exists. It will be overwritten!
Validation error will be calculated every 1 epochs.
Test error will be calculated every 10 epochs.
Training will be stopped after 200 epochs or if there is no new lowest validation error within 20 epochs.
Autosave on BEST VALIDATION ERROR enabled.
WARNING: CUDA option not set. Computations will be performed on the CPU!
Uniform distribution with range [-0.1, 0.1]. Random seed: 1831344476

Reading network from 'D:\CurrenntRepo\CurrenntVS\CURRENNT\ArabicDiacritizationExample\mynn3-.best.jsn'... done.

Loading training set 'D:\CurrenntRepo\CurrenntVS\CURRENNT\ArabicDiacritizationExample\trainingNCFile_1.nc' ...
using cache file: C:\Users\MOHAME~1\AppData\Local\Temp\bc21-0dfa-91b9-93a6
... done.
Loaded fraction:  100%
Sequences:        3566
Sequence lengths: 2..551
Total timesteps:  231600

Loading validation set 'D:\CurrenntRepo\CurrenntVS\CURRENNT\ArabicDiacritizationExample\validationNCFile.nc' ...
using cache file: C:\Users\MOHAME~1\AppData\Local\Temp\03ba-d18b-b335-12fb
... done.
Loaded fraction:  100%
Sequences:        1024
Sequence lengths: 2..294
Total timesteps:  49630

Loading test set 'D:\CurrenntRepo\CurrenntVS\CURRENNT\ArabicDiacritizationExample\testingNCFile.nc' ...
using cache file: C:\Users\MOHAME~1\AppData\Local\Temp\9e80-4a94-2e4e-816c
... done.
Loaded fraction:  100%
Sequences:        1646
Sequence lengths: 5..329
Total timesteps:  49479

Creating the neural network... done.
Layers:
(0) input [size: 36]
(1) blstm [size: 250, bias: 1.0, weights: 162750]
(2) softmax [size: 14, bias: 1.0, weights: 3514]
(3) multiclass_classification [size: 14]
Total weights: 166264


Creating the optimizer... done.
Optimizer type: Steepest descent with momentum
Max training epochs:       200
Max epochs until new best: 20
Validation error every:    1
Test error every:          10
Learning rate:             1e-05
Momentum:                  0.9

Starting training...

 Epoch | Duration |  Training error  | Validation error |    Test error    | New best
-------+----------+------------------+------------------+------------------+----------
     1 |    173.5 |  9.76%    19.758 | 13.06%    19.780 |                  |  yes
     2 |    176.1 |  9.76%    19.720 | 13.19%    19.922 |                  |  no
     3 |    172.2 |  9.77%    19.686 | 13.26%    19.973 |                  |  no
     4 |    172.9 |  9.68%    19.622 | 13.20%    19.942 |                  |  no
     5 |    173.5 |  9.71%    19.594 | 13.11%    19.838 |                  |  no
     6 |    172.7 |  9.66%    19.519 | 12.91%    19.759 |                  |  yes
     7 |    175.3 |  9.65%    19.493 | 13.15%    19.916 |                  |  no
     8 |    172.5 |  9.63%    19.462 | 13.03%    19.676 |                  |  yes
     9 |    174.9 |  9.56%    19.406 | 13.09%    19.852 |                  |  no
    10 |    184.9 |  9.58%    19.347 | 13.06%    19.814 | 17.38%    16.447 |  no
    11 |    172.2 |  9.54%    19.328 | 13.14%    19.965 |                  |  no
    12 |    172.2 |  9.50%    19.261 | 13.09%    19.862 |                  |  no
    13 |    172.7 |  9.53%    19.257 | 13.13%    19.938 |                  |  no
    14 |    176.9 |  9.49%    19.206 | 13.04%    19.821 |                  |  no
    15 |    171.7 |  9.46%    19.153 | 13.15%    19.804 |                  |  no
    16 |    170.0 |  9.46%    19.119 | 12.97%    19.869 |                  |  no
    17 |    170.2 |  9.40%    19.045 | 13.07%    19.740 |                  |  no
    18 |    171.5 |  9.42%    19.032 | 13.08%    19.755 |                  |  no
    19 |    171.0 |  9.36%    18.994 | 13.10%    19.914 |                  |  no
    20 |    182.1 |  9.31%    18.963 | 13.12%    19.965 | 17.50%    16.602 |  no
    21 |    170.5 |  9.30%    18.904 | 13.11%    19.751 |                  |  no
    22 |    172.4 |  9.29%    18.865 | 13.05%    19.804 |                  |  no
    23 |    172.7 |  9.26%    18.821 | 12.98%    19.725 |                  |  no
    24 |    173.5 |  9.26%    18.784 | 13.13%    19.818 |                  |  no
    25 |    170.6 |  9.20%    18.723 | 13.12%    19.806 |                  |  no
    26 |    172.0 |  9.17%    18.693 | 12.99%    19.771 |                  |  no
    27 |    169.8 |  9.18%    18.666 | 13.01%    19.986 |                  |  no
    28 |    170.3 |  9.12%    18.597 | 13.09%    19.895 |                  |  no

No new lowest error since 20 epochs. Training stopped.
Lowest validation error: 19.676277

Storing the trained network in 'savedNetwork.jsn'... done.
Removing cache file(s) ...
FAILED: boost::filesystem::remove: The process cannot access the file because it is being used by another process: "C:\Users\MOHAME~1\AppData\Local\Temp\bc21-0dfa-91b9-93a6"
Press any key to continue . . .