Creating the neural network... done.
Layers:
(0) input [size: 36]
(1) blstm [size: 450, bias: 1.0, weights: 472950]
(2) softmax [size: 14, bias: 1.0, weights: 6314]
(3) multiclass_classification [size: 14]
Total weights: 479264


Creating the optimizer... done.
Optimizer type: Steepest descent with momentum
Max training epochs:       100
Max epochs until new best: 10
Validation error every:    1
Test error every:          10
Learning rate:             0.001
Momentum:                  0.9

Starting training...

 Epoch | Duration |  Training error  | Validation error |    Test error    | New best
-------+----------+------------------+------------------+------------------+----------
     1 |    597.3 | 31.90%    48.563 | 22.78%    35.264 |                  |  yes
     2 |    598.7 | 20.63%    31.851 | 17.54%    27.335 |                  |  yes
     3 |    599.8 | 16.66%    25.808 | 15.54%    24.130 |                  |  yes
     4 |    599.2 | 14.14%    22.023 | 13.76%    21.518 |                  |  yes
     5 |    599.3 | 12.32%    19.269 | 12.44%    19.550 |                  |  yes
     6 |    600.7 | 10.97%    17.099 | 11.51%    18.229 |                  |  yes
     7 |    602.9 |  9.71%    15.254 | 10.91%    17.440 |                  |  yes
     8 |    601.5 |  8.68%    13.593 | 10.52%    16.724 |                  |  yes
     9 |    595.2 |  7.70%    12.121 | 10.31%    16.870 |                  |  no
    10 |    621.2 |  6.78%    10.759 |  9.66%    16.256 |  9.66%    16.256 |  yes
    11 |    602.0 |  6.01%     9.487 |  9.83%    16.591 |                  |  no
    12 |    596.2 |  5.30%     8.332 |  9.32%    16.530 |                  |  no
    13 |    598.0 |  4.59%     7.274 |  9.20%    16.945 |                  |  no
    14 |    600.8 |  3.91%     6.259 | 10.02%    18.213 |                  |  no
    15 |    596.2 |  3.39%     5.367 |  9.38%    18.152 |                  |  no
    16 |    596.7 |  2.86%     4.560 |  9.45%    18.778 |                  |  no
    17 |    596.1 |  2.37%     3.789 |  9.34%    19.305 |                  |  no
    18 |    595.4 |  1.99%     3.201 |  9.41%    19.961 |                  |  no
    19 |    596.3 |  1.69%     2.768 |  9.23%    20.403 |                  |  no
    20 |    619.7 |  1.32%     2.214 |  9.12%    20.856 |  9.12%    20.856 |  no

No new lowest error since 10 epochs. Training stopped.
Lowest validation error: 16.255749

Storing the trained network in 'savedNetwork.jsn'... done.
Removing cache file(s) ...
FAILED: boost::filesystem::remove: The process cannot access the file because it is being used by another process: "C:\Users\MOHAME~1\AppData\Local\Temp\ecd8-239e-6760-274f"
Press any key to continue . . .