Creating the neural network... done.
Layers:
(0) input [size: 36]
(1) blstm [size: 250, bias: 1.0, weights: 162750]
(2) softmax [size: 14, bias: 1.0, weights: 3514]
(3) multiclass_classification [size: 14]
Total weights: 166264


Creating the optimizer... done.
Optimizer type: Steepest descent with momentum
Max training epochs:       100
Max epochs until new best: 10
Validation error every:    1
Test error every:          10
Learning rate:             0.001
Momentum:                  0.9

Starting training...

 Epoch | Duration |  Training error  | Validation error |    Test error    | New best
-------+----------+------------------+------------------+------------------+----------
     1 |    238.9 | 32.07%    48.812 | 22.21%    34.911 |                  |  yes
     2 |    245.6 | 20.46%    31.834 | 17.90%    27.783 |                  |  yes
     3 |    242.6 | 16.96%    26.381 | 15.76%    24.316 |                  |  yes
     4 |    222.3 | 14.67%    22.903 | 14.08%    21.911 |                  |  yes
     5 |    218.1 | 13.06%    20.413 | 13.19%    20.702 |                  |  yes
     6 |    217.8 | 11.72%    18.404 | 12.02%    18.928 |                  |  yes
     7 |    217.9 | 10.65%    16.748 | 11.69%    18.196 |                  |  yes
     8 |    220.1 |  9.60%    15.266 | 10.77%    17.119 |                  |  yes
     9 |    219.8 |  8.89%    14.033 | 10.40%    16.779 |                  |  yes
    10 |    228.9 |  8.18%    12.938 | 10.17%    16.379 | 10.17%    16.379 |  yes
    11 |    217.8 |  7.57%    11.953 | 10.30%    16.684 |                  |  no
    12 |    216.5 |  6.98%    11.011 |  9.94%    16.532 |                  |  no
    13 |    217.3 |  6.45%    10.189 |  9.90%    16.599 |                  |  no
    14 |    216.3 |  5.94%     9.399 |  9.67%    16.414 |                  |  no
    15 |    215.9 |  5.52%     8.733 |  9.79%    16.886 |                  |  no
    16 |    215.9 |  5.05%     8.039 |  9.90%    17.473 |                  |  no
    17 |    216.1 |  4.74%     7.439 |  9.54%    17.114 |                  |  no
    18 |    217.0 |  4.37%     6.874 |  9.66%    17.655 |                  |  no
    19 |    217.6 |  4.05%     6.373 |  9.80%    18.108 |                  |  no
    20 |    227.6 |  3.73%     5.906 |  9.68%    18.124 |  9.68%    18.124 |  no

No new lowest error since 10 epochs. Training stopped.
Lowest validation error: 16.379057