Started in hybrid online/batch training mode.
The trained network will be written to 'savedNetwork.jsn'.
Validation error will be calculated every 10 epochs.
Test error will be calculated every 10 epochs.
Training will be stopped after 100 epochs or if there is no new lowest validation error within 20 epochs.
Autosave on BEST VALIDATION ERROR enabled.
Utilizing the GPU for computations with 1 sequences in parallel.
Uniform distribution with range [-0.1, 0.1]. Random seed: 1745652486

Using device #0 (GeForce GT 735M)
Reading network from 'D:\CurrenntRepo\CurrenntVS\CURRENNT\ArabicDiacritizationExample\network.jsn'... done.

Loading training set 'D:\CurrenntRepo\CurrenntVS\CURRENNT\ArabicDiacritizationExample\trainingNCFile_1.nc' ...
using cache file: C:\Users\MOHAME~1\AppData\Local\Temp\e04c-9a85-6467-4a3b
... done.
Loaded fraction:  100%
Sequences:        3566
Sequence lengths: 2..551
Total timesteps:  231600

Loading validation set 'D:\CurrenntRepo\CurrenntVS\CURRENNT\ArabicDiacritizationExample\validationNCFile_1.nc' ...
using cache file: C:\Users\MOHAME~1\AppData\Local\Temp\dd14-452b-4241-e0c3
... done.
Loaded fraction:  100%
Sequences:        1024
Sequence lengths: 2..294
Total timesteps:  49630

Loading test set 'D:\CurrenntRepo\CurrenntVS\CURRENNT\ArabicDiacritizationExample\testingNCFile_1.nc' ...
using cache file: C:\Users\MOHAME~1\AppData\Local\Temp\b984-c53a-5e99-63ba
... done.
Loaded fraction:  100%
Sequences:        1646
Sequence lengths: 5..329
Total timesteps:  49479

Creating the neural network... done.
Layers:
(0) input [size: 36]
(1) blstm [size: 250, bias: 1.0, weights: 162750]
(2) softmax [size: 422, bias: 1.0, weights: 105922]
(3) multiclass_classification [size: 422]
Total weights: 268672


Creating the optimizer... done.
Optimizer type: Steepest descent with momentum
Max training epochs:       100
Max epochs until new best: 20
Validation error every:    10
Test error every:          10
Learning rate:             1e-05
Momentum:                  0.9

Starting training...

 Epoch | Duration |  Training error  | Validation error |    Test error    | New best
-------+----------+------------------+------------------+------------------+----------
     1 |   1424.5 | 87.35%   344.672 |                  |                  |
     2 |   2027.1 | 86.73%   278.298 |                  |                  |
     3 |   2094.4 | 81.44%   257.433 |                  |                  |
     4 |   2128.0 | 73.23%   240.360 |                  |                  |
     5 |   2096.4 | 66.79%   219.005 |                  |                  |
     6 |   2018.8 | 59.51%   192.020 |                  |                  |
     7 |   2131.8 | 51.74%   169.208 |                  |                  |
     8 |   2146.7 | 47.78%   151.275 |                  |                  |
     9 |   2132.5 | 44.96%   137.111 |                  |                  |
    10 |   2443.2 | 42.91%   126.155 | 42.66%    91.907 | 45.22%    60.855 |  yes
    11 |   2379.2 | 41.22%   117.605 |                  |                  |
    12 |   1953.8 | 39.47%   110.682 |                  |                  |
    13 |   2044.7 | 37.84%   104.863 |                  |                  |
    14 |   2035.9 | 36.39%    99.827 |                  |                  |
    15 |   2024.6 | 35.14%    95.382 |                  |                  |
    16 |   2017.1 | 34.08%    91.415 |                  |                  |
    17 |   2044.9 | 33.14%    87.851 |                  |                  |
    18 |   2061.2 | 32.29%    84.639 |                  |                  |
    19 |   1884.0 | 31.53%    81.738 |                  |                  |
    20 |   1908.5 | 30.77%    79.109 | 30.53%    59.089 | 33.96%    40.631 |  yes
    21 |   1825.2 | 30.05%    76.719 |                  |                  |
    22 |   1656.0 | 29.35%    74.539 |                  |                  |
    23 |   1656.0 | 28.71%    72.541 |                  |                  |
    24 |   1669.0 | 28.11%    70.702 |                  |                  |
    25 |   1680.0 | 27.60%    69.004 |                  |                  |
    26 |   1604.5 | 27.09%    67.429 |                  |                  |
    27 |   1555.1 | 26.65%    65.961 |                  |                  |
    28 |   1582.5 | 26.23%    64.590 |                  |                  |
    29 |   1615.5 | 25.86%    63.303 |                  |                  |
    30 |   1923.1 | 25.50%    62.092 | 25.57%    46.851 | 28.87%    32.934 |  yes
    31 |   1763.1 | 25.15%    60.951 |                  |                  |
    32 |   1697.9 | 24.83%    59.871 |                  |                  |
    33 |   1740.5 | 24.56%    58.849 |                  |                  |
    34 |   1659.7 | 24.29%    57.878 |                  |                  |
    35 |   1596.0 | 23.99%    56.955 |                  |                  |
    36 |   1634.2 | 23.72%    56.077 |                  |                  |
    37 |   1580.6 | 23.47%    55.239 |                  |                  |
    38 |   1562.1 | 23.19%    54.440 |                  |                  |
    39 |   1646.9 | 22.93%    53.675 |                  |                  |
    40 |   1877.4 | 22.71%    52.944 | 22.91%    40.232 | 26.37%    28.743 |  yes
    41 |   1700.2 | 22.50%    52.243 |                  |                  |
    42 |   1584.8 | 22.30%    51.571 |                  |                  |
    43 |   1550.5 | 22.11%    50.926 |                  |                  |
    44 |   1544.1 | 21.93%    50.307 |                  |                  |
    45 |   1541.6 | 21.74%    49.711 |                  |                  |
    46 |   1542.5 | 21.54%    49.137 |                  |                  |
    47 |   1550.2 | 21.36%    48.585 |                  |                  |
    48 |   1523.3 | 21.18%    48.053 |                  |                  |
    49 |   1564.0 | 21.02%    47.540 |                  |                  |
    50 |   1855.5 | 20.84%    47.044 | 21.07%    35.966 | 24.65%    26.047 |  yes
    51 |   1724.8 | 20.67%    46.566 |                  |                  |
    52 |   1671.9 | 20.50%    46.104 |                  |                  |
    53 |   1675.2 | 20.33%    45.657 |                  |                  |
    54 |   1613.0 | 20.17%    45.225 |                  |                  |
    55 |   1642.0 | 20.02%    44.807 |                  |                  |
    56 |   1654.3 | 19.89%    44.402 |                  |                  |
    57 |   1651.7 | 19.76%    44.010 |                  |                  |
    58 |   1655.8 | 19.64%    43.630 |                  |                  |
    59 |   1642.6 | 19.51%    43.261 |                  |                  |
    60 |   1924.8 | 19.39%    42.904 | 19.88%    33.000 | 23.48%    24.167 |  yes
    61 |   1750.0 | 19.25%    42.557 |                  |                  |
    62 |   1708.0 | 19.13%    42.220 |                  |                  |
    63 |   1764.1 | 19.01%    41.893 |                  |                  |
    64 |   1711.4 | 18.88%    41.574 |                  |                  |
    65 |   1721.9 | 18.77%    41.265 |                  |                  |
    66 |   1671.5 | 18.66%    40.964 |                  |                  |
    67 |   1756.0 | 18.55%    40.670 |                  |                  |
    68 |   1691.4 | 18.44%    40.385 |                  |                  |
    69 |   1761.9 | 18.34%    40.106 |                  |                  |
    70 |   1984.4 | 18.24%    39.835 | 18.88%    30.848 | 22.65%    22.790 |  yes
    71 |   1850.7 | 18.15%    39.570 |                  |                  |
    72 |   1697.6 | 18.06%    39.311 |                  |                  |
    73 |   1784.8 | 17.98%    39.059 |                  |                  |
    74 |   1639.6 | 17.89%    38.812 |                  |                  |
    75 |   1635.1 | 17.81%    38.570 |                  |                  |
    76 |   1626.5 | 17.72%    38.334 |                  |                  |
    77 |   1655.2 | 17.64%    38.104 |                  |                  |
    78 |   1639.8 | 17.53%    37.877 |                  |                  |
    79 |   1709.1 | 17.44%    37.656 |                  |                  |
    80 |   1980.1 | 17.35%    37.439 | 18.15%    29.208 | 21.92%    21.742 |  yes
    81 |   1823.0 | 17.26%    37.226 |                  |                  |
    82 |   1685.0 | 17.17%    37.018 |                  |                  |
    83 |   1702.4 | 17.07%    36.814 |                  |                  |
    84 |   1651.2 | 17.00%    36.613 |                  |                  |
    85 |   1659.2 | 16.91%    36.416 |                  |                  |
    86 |   1647.7 | 16.84%    36.223 |                  |                  |
    87 |   1665.0 | 16.76%    36.033 |                  |                  |
    88 |   1642.1 | 16.69%    35.847 |                  |                  |
    89 |   1655.3 | 16.61%    35.664 |                  |                  |
    90 |   1925.3 | 16.55%    35.484 | 17.61%    27.910 | 21.27%    20.916 |  yes
    91 |   1656.7 | 16.47%    35.307 |                  |                  |
    92 |   1747.2 | 16.41%    35.133 |                  |                  |
    93 |   1637.9 | 16.35%    34.963 |                  |                  |
    94 |   1717.8 | 16.28%    34.794 |                  |                  |
    95 |   1681.8 | 16.23%    34.629 |                  |                  |
    96 |   1580.3 | 16.14%    34.466 |                  |                  |
    97 |   1622.1 | 16.08%    34.306 |                  |                  |
    98 |   1743.5 | 16.02%    34.149 |                  |                  |
    99 |   1707.3 | 15.96%    33.994 |                  |                  |
   100 |   1945.6 | 15.89%    33.841 | 17.12%    26.859 | 20.83%    20.250 |  yes

Maximum number of training epochs reached. Training stopped.
Lowest validation error: 26.858744

Started in hybrid online/batch training mode.
The trained network will be written to 'savedNetwork.jsn'.
WARNING: The output file 'savedNetwork.jsn' already exists. It will be overwritten!
Validation error will be calculated every 1 epochs.
Test error will be calculated every 10 epochs.
Training will be stopped after 100 epochs or if there is no new lowest validation error within 10 epochs.
Autosave on BEST VALIDATION ERROR enabled.
Utilizing the GPU for computations with 1 sequences in parallel.
Uniform distribution with range [-0.1, 0.1]. Random seed: 3615809297

Using device #0 (GeForce GT 735M)
Reading network from 'D:\CurrenntRepo\CurrenntVS\CURRENNT\ArabicDiacritizationExample\mynn2-.best.jsn'... done.

Loading training set 'D:\CurrenntRepo\CurrenntVS\CURRENNT\ArabicDiacritizationExample\trainingNCFile_1.nc' ...
using cache file: C:\Users\MOHAME~1\AppData\Local\Temp\8770-b239-dd6f-e1f9
... done.
Loaded fraction:  100%
Sequences:        3566
Sequence lengths: 2..551
Total timesteps:  231600

Loading validation set 'D:\CurrenntRepo\CurrenntVS\CURRENNT\ArabicDiacritizationExample\validationNCFile_1.nc' ...
using cache file: C:\Users\MOHAME~1\AppData\Local\Temp\1d1e-b0f1-fe89-37f2
... done.
Loaded fraction:  100%
Sequences:        1024
Sequence lengths: 2..294
Total timesteps:  49630

Loading test set 'D:\CurrenntRepo\CurrenntVS\CURRENNT\ArabicDiacritizationExample\testingNCFile_1.nc' ...
using cache file: C:\Users\MOHAME~1\AppData\Local\Temp\a687-ed4a-a8ef-80ba
... done.
Loaded fraction:  100%
Sequences:        1646
Sequence lengths: 5..329
Total timesteps:  49479

Creating the neural network... done.
Layers:
(0) input [size: 36]
(1) blstm [size: 250, bias: 1.0, weights: 162750]
(2) softmax [size: 422, bias: 1.0, weights: 105922]
(3) multiclass_classification [size: 422]
Total weights: 268672


Creating the optimizer... done.
Optimizer type: Steepest descent with momentum
Max training epochs:       100
Max epochs until new best: 10
Validation error every:    1
Test error every:          10
Learning rate:             1e-05
Momentum:                  0.9

Starting training...

 Epoch | Duration |  Training error  | Validation error |    Test error    | New best
-------+----------+------------------+------------------+------------------+----------
     151 |   1705.1 | 13.54%    28.179 | 15.30%    23.481 |                  |  yes
     152 |   1915.7 | 13.51%    28.096 | 15.30%    23.436 |                  |  yes
     153 |   1900.7 | 13.47%    28.015 | 15.26%    23.393 |                  |  yes
     4 |   1867.9 | 13.44%    27.934 | 15.24%    23.348 |                  |  yes
     5 |   1790.9 | 13.40%    27.853 | 15.22%    23.303 |                  |  yes
     6 |   1873.8 | 13.37%    27.774 | 15.20%    23.257 |                  |  yes
     7 |   1939.2 | 13.33%    27.695 | 15.18%    23.215 |                  |  yes
     8 |   1860.6 | 13.29%    27.617 | 15.15%    23.171 |                  |  yes
     9 |   1875.7 | 13.26%    27.540 | 15.12%    23.127 |                  |  yes
    10 |   2014.2 | 13.22%    27.463 | 15.11%    23.086 | 18.81%    17.906 |  yes
    11 |   1996.6 | 13.19%    27.387 | 15.07%    23.044 |                  |  yes
    12 |   1882.3 | 13.16%    27.312 | 15.04%    23.002 |                  |  yes
    13 |   1826.5 | 13.11%    27.237 | 14.98%    22.961 |                  |  yes
    14 |   1889.6 | 13.08%    27.163 | 14.98%    22.922 |                  |  yes
    15 |   1820.0 | 13.04%    27.090 | 14.97%    22.881 |                  |  yes
    16 |   1995.6 | 13.02%    27.017 | 14.94%    22.842 |                  |  yes
    17 |   1933.0 | 12.99%    26.945 | 14.94%    22.798 |                  |  yes
    18 |   2018.3 | 12.96%    26.874 | 14.92%    22.766 |                  |  yes
    19 |   1873.3 | 12.93%    26.803 | 14.89%    22.727 |                  |  yes
    20 |   2087.6 | 12.90%    26.732 | 14.87%    22.689 | 18.62%    17.669 |  yes
    21 |   2061.0 | 12.86%    26.662 | 14.86%    22.652 |                  |  yes
    22 |   1963.0 | 12.83%    26.593 | 14.83%    22.614 |                  |  yes
    23 |   1889.6 | 12.80%    26.524 | 14.80%    22.578 |                  |  yes
    24 |   1881.9 | 12.78%    26.456 | 14.77%    22.542 |                  |  yes
    25 |   1897.9 | 12.74%    26.388 | 14.75%    22.505 |                  |  yes
    26 |   1866.6 | 12.71%    26.321 | 14.70%    22.470 |                  |  yes
    27 |   1844.9 | 12.67%    26.254 | 14.68%    22.436 |                  |  yes
    28 |   1826.6 | 12.63%    26.188 | 14.67%    22.401 |                  |  yes
    29 |   1821.0 | 12.60%    26.122 | 14.66%    22.361 |                  |  yes
    30 |   1948.0 | 12.56%    26.058 | 14.63%    22.333 | 18.48%    17.461 |  yes
    31 |   1871.0 | 12.53%    25.993 | 14.62%    22.299 |                  |  yes
    32 |   1834.6 | 12.50%    25.929 | 14.59%    22.266 |                  |  yes
    33 |   1831.3 | 12.47%    25.865 | 14.57%    22.232 |                  |  yes
    34 |   1852.8 | 12.43%    25.802 | 14.56%    22.200 |                  |  yes
    35 |   1867.7 | 12.40%    25.739 | 14.55%    22.167 |                  |  yes
    36 |   1877.4 | 12.38%    25.677 | 14.51%    22.136 |                  |  yes
    37 |   1908.9 | 12.35%    25.615 | 14.50%    22.104 |                  |  yes
    38 |   1882.5 | 12.32%    25.554 | 14.47%    22.074 |                  |  yes
    39 |   1818.5 | 12.29%    25.493 | 14.45%    22.037 |                  |  yes
    40 |   1908.8 | 12.27%    25.434 | 14.46%    22.011 | 18.31%    17.278 |  yes