Creating the neural network... done.
Layers:
(0) input [size: 36]
(1) blstm [size: 450, bias: 1.0, weights: 472950]
(2) softmax [size: 349, bias: 1.0, weights: 157399]
(3) multiclass_classification [size: 349]
Total weights: 630349


Creating the optimizer... done.
Optimizer type: Steepest descent with momentum
Max training epochs:       100
Max epochs until new best: 10
Validation error every:    1
Test error every:          10
Learning rate:             0.001
Momentum:                  0.9

Starting training...

 Epoch | Duration |  Training error  | Validation error |    Test error    | New best
-------+----------+------------------+------------------+------------------+----------
     1 |    773.9 |  7.99%    12.390 |  8.79%    14.758 |                  |  yes
     2 |    769.6 |  7.10%    10.995 |  8.50%    14.417 |                  |  yes
     3 |    774.9 |  6.48%    10.125 |  8.24%    14.086 |                  |  yes
     4 |    774.9 |  6.03%     9.374 |  8.16%    14.014 |                  |  yes
     5 |    775.9 |  5.61%     8.695 |  8.09%    13.897 |                  |  yes
     6 |    773.8 |  5.17%     8.061 |  7.90%    13.857 |                  |  yes
     7 |    786.3 |  4.86%     7.604 |  8.00%    13.907 |                  |  no
     8 |    782.2 |  4.54%     7.039 |  7.84%    13.992 |                  |  no
     9 |    780.2 |  4.21%     6.615 |  7.77%    13.952 |                  |  no
    10 |    811.2 |  4.01%     6.217 |  7.67%    13.926 |  7.67%    13.926 |  no
    11 |    781.8 |  3.74%     5.831 |  7.68%    13.954 |                  |  no
    12 |    781.5 |  3.36%     5.339 |  7.73%    14.144 |                  |  no
    13 |    782.0 |  3.22%     5.103 |  7.57%    14.232 |                  |  no
    14 |    787.4 |  3.07%     4.779 |  7.63%    14.267 |                  |  no
    15 |    782.7 |  2.87%     4.513 |  7.64%    14.405 |                  |  no
    16 |    802.2 |  2.64%     4.212 |  7.48%    14.325 |                  |  no

No new lowest error since 10 epochs. Training stopped.
Lowest validation error: 13.856802