Started in hybrid online/batch training mode.
Sequences will be shuffled within and across mini-batches during training.
The trained network will be written to 'savedNetwork.jsn'.
WARNING: The output file 'savedNetwork.jsn' already exists. It will be overwritten!
Validation error will be calculated every 1 epochs.
Test error will be calculated every 10 epochs.
Training will be stopped after 200 epochs or if there is no new lowest validation error within 20 epochs.
Autosave on BEST VALIDATION ERROR enabled.
WARNING: CUDA option not set. Computations will be performed on the CPU!
Uniform distribution with range [-0.1, 0.1]. Random seed: 3864690467

Reading network from 'D:\CurrenntRepo\CurrenntVS\CURRENNT\ArabicDiacritizationExample\network.jsn'... done.

Loading training set 'D:\CurrenntRepo\CurrenntVS\CURRENNT\ArabicDiacritizationExample\trainingNCFile.nc' ...
using cache file: C:\Users\MOHAME~1\AppData\Local\Temp\6fee-5c59-3572-5e43
... done.
Loaded fraction:  100%
Sequences:        3566
Sequence lengths: 2..551
Total timesteps:  231600

Loading validation set 'D:\CurrenntRepo\CurrenntVS\CURRENNT\ArabicDiacritizationExample\validationNCFile.nc' ...
using cache file: C:\Users\MOHAME~1\AppData\Local\Temp\b9b8-1d2b-33b1-2653
... done.
Loaded fraction:  100%
Sequences:        1024
Sequence lengths: 2..294
Total timesteps:  49630

Loading test set 'D:\CurrenntRepo\CurrenntVS\CURRENNT\ArabicDiacritizationExample\testingNCFile.nc' ...
using cache file: C:\Users\MOHAME~1\AppData\Local\Temp\b884-4131-ea6d-803f
... done.
Loaded fraction:  100%
Sequences:        1646
Sequence lengths: 5..329
Total timesteps:  49479

Creating the neural network... done.
Layers:
(0) input [size: 36]
(1) blstm [size: 450, bias: 1.0, weights: 472950]
(2) softmax [size: 14, bias: 1.0, weights: 6314]
(3) multiclass_classification [size: 14]
Total weights: 479264


Creating the optimizer... done.
Optimizer type: Steepest descent with momentum
Max training epochs:       200
Max epochs until new best: 20
Validation error every:    1
Test error every:          10
Learning rate:             1e-05
Momentum:                  0.9

Starting training...

 Epoch | Duration |  Training error  | Validation error |    Test error    | New best
-------+----------+------------------+------------------+------------------+----------
     1 |    516.7 | 65.77%   122.396 | 55.95%    84.242 |                  |  yes
     2 |    496.3 | 54.60%   108.895 | 54.64%    78.573 |                  |  yes
     3 |    496.7 | 53.99%   101.336 | 53.68%    73.428 |                  |  yes
     4 |    496.9 | 53.80%    95.717 | 53.63%    69.926 |                  |  yes
     5 |    497.0 | 53.25%    91.659 | 52.15%    67.213 |                  |  yes
     6 |    496.8 | 51.00%    88.316 | 48.80%    64.833 |                  |  yes
     7 |    496.8 | 48.05%    85.279 | 46.82%    62.628 |                  |  yes
     8 |    495.6 | 46.05%    82.335 | 45.20%    60.430 |                  |  yes
     9 |    498.4 | 44.29%    79.557 | 43.43%    58.517 |                  |  yes
    10 |    527.6 | 42.34%    77.045 | 41.43%    56.590 | 42.42%    36.130 |  yes
    11 |    498.8 | 40.60%    74.829 | 39.72%    55.040 |                  |  yes
    12 |    531.8 | 39.06%    72.886 | 38.48%    53.835 |                  |  yes
    13 |    542.7 | 37.96%    71.179 | 37.41%    52.594 |                  |  yes
    14 |    530.3 | 36.91%    69.640 | 37.46%    51.939 |                  |  yes
    15 |    507.7 | 36.10%    68.211 | 36.08%    50.705 |                  |  yes
    16 |    507.1 | 35.35%    66.842 | 34.80%    49.292 |                  |  yes
    17 |    506.6 | 34.54%    65.454 | 33.83%    48.263 |                  |  yes
    18 |    530.4 | 33.73%    64.059 | 33.34%    47.287 |                  |  yes
    19 |    552.0 | 32.97%    62.732 | 32.61%    46.472 |                  |  yes
    20 |    558.3 | 32.27%    61.413 | 31.83%    45.414 | 34.23%    29.949 |  yes
    21 |    498.7 | 31.56%    60.091 | 30.81%    44.269 |                  |  yes
    22 |    496.9 | 30.79%    58.865 | 30.38%    43.547 |                  |  yes
    23 |    496.2 | 30.14%    57.752 | 30.26%    43.024 |                  |  yes
    24 |    498.0 | 29.33%    56.637 | 29.10%    41.910 |                  |  yes
    25 |    497.8 | 28.88%    55.657 | 28.33%    41.072 |                  |  yes
    26 |    500.9 | 28.30%    54.718 | 27.95%    40.412 |                  |  yes
    27 |    517.2 | 27.91%    53.890 | 27.53%    39.995 |                  |  yes
    28 |    533.6 | 27.60%    53.209 | 27.00%    39.190 |                  |  yes
    29 |    533.1 | 27.24%    52.487 | 26.89%    38.763 |                  |  yes
    30 |    564.0 | 26.90%    51.810 | 27.13%    38.598 | 29.42%    26.123 |  yes
    31 |    544.8 | 26.59%    51.210 | 26.36%    37.956 |                  |  yes
    32 |    532.7 | 26.27%    50.620 | 26.18%    37.663 |                  |  yes
    33 |    535.2 | 26.03%    50.083 | 25.77%    37.110 |                  |  yes
    34 |    533.4 | 25.66%    49.466 | 25.52%    36.691 |                  |  yes
    35 |    533.2 | 25.39%    48.939 | 25.89%    36.655 |                  |  yes
    36 |    532.6 | 25.22%    48.441 | 25.05%    36.201 |                  |  yes
    37 |    532.4 | 24.93%    47.931 | 24.62%    35.596 |                  |  yes
    38 |    532.9 | 24.72%    47.473 | 24.72%    35.387 |                  |  yes
    39 |    535.2 | 24.50%    47.006 | 24.44%    35.060 |                  |  yes
    40 |    568.8 | 24.26%    46.535 | 24.04%    34.576 | 26.74%    23.960 |  yes
    41 |    533.2 | 24.05%    46.091 | 24.02%    34.325 |                  |  yes
    42 |    533.1 | 23.79%    45.645 | 24.71%    34.801 |                  |  no
    43 |    529.1 | 23.61%    45.227 | 23.48%    33.569 |                  |  yes
    44 |    533.5 | 23.43%    44.814 | 23.61%    33.517 |                  |  yes
    45 |    532.9 | 23.17%    44.399 | 23.03%    33.055 |                  |  yes
    46 |    534.8 | 23.03%    44.036 | 22.89%    32.875 |                  |  yes
    47 |    533.9 | 22.91%    43.642 | 23.09%    32.846 |                  |  yes
    48 |    533.2 | 22.61%    43.254 | 22.65%    32.453 |                  |  yes
    49 |    533.9 | 22.44%    42.935 | 23.63%    33.265 |                  |  no
    50 |    560.6 | 22.25%    42.609 | 22.34%    31.843 | 25.19%    22.510 |  yes
    51 |    533.4 | 22.02%    42.201 | 22.44%    32.032 |                  |  no
    52 |    529.3 | 21.88%    41.901 | 22.28%    31.717 |                  |  yes
    53 |    538.6 | 21.69%    41.532 | 22.09%    31.633 |                  |  yes
    54 |    534.3 | 21.53%    41.197 | 21.85%    31.273 |                  |  yes
    55 |    533.8 | 21.30%    40.847 | 21.33%    30.561 |                  |  yes
    56 |    537.5 | 21.13%    40.561 | 21.45%    30.597 |                  |  no
    57 |    511.2 | 20.96%    40.226 | 20.97%    30.345 |                  |  yes
    58 |    502.7 | 20.82%    39.894 | 20.85%    30.033 |                  |  yes
    59 |    505.0 | 20.63%    39.613 | 20.71%    29.743 |                  |  yes
    60 |    535.6 | 20.46%    39.312 | 20.58%    29.619 | 24.06%    21.355 |  yes
    61 |    505.2 | 20.31%    39.032 | 20.50%    29.456 |                  |  yes
    62 |    504.4 | 20.19%    38.743 | 20.32%    29.285 |                  |  yes
    63 |    499.4 | 19.99%    38.429 | 20.53%    29.574 |                  |  no
    64 |    489.6 | 19.88%    38.205 | 20.28%    29.256 |                  |  yes
    65 |    492.5 | 19.66%    37.873 | 19.91%    28.746 |                  |  yes
    66 |    493.3 | 19.54%    37.665 | 20.31%    28.992 |                  |  no
    67 |    490.3 | 19.42%    37.341 | 20.08%    28.684 |                  |  yes
    68 |    497.3 | 19.28%    37.120 | 19.73%    28.358 |                  |  yes
    69 |    498.1 | 19.16%    36.855 | 19.71%    28.454 |                  |  no
    70 |    528.1 | 18.98%    36.572 | 20.59%    29.149 | 23.83%    21.146 |  no
    71 |    494.9 | 18.88%    36.335 | 19.20%    27.662 |                  |  yes
    72 |    500.3 | 18.72%    36.111 | 19.40%    27.886 |                  |  no
    73 |    497.5 | 18.62%    35.884 | 19.27%    27.554 |                  |  yes
    74 |    502.7 | 18.48%    35.611 | 19.01%    27.407 |                  |  yes
    75 |    500.2 | 18.41%    35.416 | 19.10%    27.372 |                  |  yes
    76 |    500.5 | 18.26%    35.207 | 18.66%    26.961 |                  |  yes
    77 |    500.3 | 18.06%    34.922 | 18.71%    26.876 |                  |  yes
    78 |    499.8 | 17.98%    34.769 | 18.72%    26.972 |                  |  no
    79 |    494.7 | 17.92%    34.530 | 18.64%    26.848 |                  |  yes
    80 |    527.8 | 17.74%    34.259 | 19.09%    27.081 | 22.62%    19.986 |  no
    81 |    497.6 | 17.67%    34.073 | 18.81%    26.964 |                  |  no
    82 |    494.2 | 17.59%    33.861 | 18.32%    26.408 |                  |  yes
    83 |    499.2 | 17.43%    33.659 | 17.95%    26.025 |                  |  yes
    84 |    500.9 | 17.34%    33.469 | 17.87%    25.954 |                  |  yes
    85 |    499.6 | 17.19%    33.244 | 18.53%    26.771 |                  |  no
    86 |    494.8 | 17.10%    33.079 | 17.86%    25.855 |                  |  yes
    87 |    493.3 | 16.98%    32.845 | 17.77%    25.718 |                  |  yes
    88 |    493.6 | 16.85%    32.605 | 17.88%    25.819 |                  |  no
    89 |    493.4 | 16.79%    32.468 | 17.69%    25.590 |                  |  yes
    90 |    527.2 | 16.70%    32.228 | 17.79%    25.506 | 21.68%    19.172 |  yes
    91 |    496.7 | 16.60%    32.079 | 17.73%    25.545 |                  |  no
    92 |    494.0 | 16.44%    31.880 | 17.25%    25.067 |                  |  yes
    93 |    496.9 | 16.40%    31.685 | 17.31%    25.001 |                  |  yes
    94 |    499.2 | 16.21%    31.479 | 17.49%    25.334 |                  |  no
    95 |    497.6 | 16.18%    31.310 | 17.33%    24.990 |                  |  yes
    96 |    498.8 | 16.06%    31.157 | 16.93%    24.707 |                  |  yes
    97 |    498.1 | 16.00%    30.950 | 16.90%    24.608 |                  |  yes
    98 |    498.3 | 15.86%    30.748 | 17.35%    25.006 |                  |  no
    99 |    491.7 | 15.74%    30.567 | 17.22%    24.754 |                  |  no
   100 |    521.1 | 15.70%    30.423 | 17.74%    25.267 | 21.46%    19.048 |  no
   101 |    490.0 | 15.60%    30.243 | 16.91%    24.539 |                  |  yes
   102 |    495.9 | 15.52%    30.089 | 16.53%    24.212 |                  |  yes
   103 |    498.7 | 15.40%    29.902 | 16.44%    23.980 |                  |  yes
   104 |    499.9 | 15.28%    29.684 | 16.58%    24.142 |                  |  no
   105 |    498.6 | 15.23%    29.562 | 16.53%    23.967 |                  |  yes
   106 |    497.7 | 15.11%    29.368 | 16.60%    24.122 |                  |  no
   107 |    495.9 | 14.97%    29.183 | 16.88%    24.353 |                  |  no
   108 |    495.9 | 14.96%    29.083 | 16.14%    23.606 |                  |  yes
   109 |    498.1 | 14.78%    28.868 | 16.56%    23.981 |                  |  no
   110 |    527.9 | 14.74%    28.726 | 16.25%    23.772 | 20.36%    18.236 |  no
   111 |    495.6 | 14.64%    28.571 | 16.56%    23.953 |                  |  no
   112 |    491.0 | 14.59%    28.427 | 16.09%    23.422 |                  |  yes
   113 |    497.6 | 14.49%    28.271 | 16.00%    23.568 |                  |  no
   114 |    489.3 | 14.42%    28.125 | 15.99%    23.432 |                  |  no
   115 |    488.6 | 14.32%    27.931 | 15.88%    23.233 |                  |  yes
   116 |    492.3 | 14.26%    27.805 | 16.11%    23.502 |                  |  no
   117 |    492.1 | 14.15%    27.652 | 16.20%    23.429 |                  |  no
   118 |    490.9 | 14.01%    27.494 | 16.04%    23.342 |                  |  no
   119 |    489.8 | 13.99%    27.368 | 16.08%    23.217 |                  |  yes
   120 |    522.2 | 13.89%    27.187 | 16.20%    23.351 | 20.12%    17.896 |  no
   121 |    489.3 | 13.85%    27.060 | 15.42%    22.630 |                  |  yes
   122 |    492.7 | 13.69%    26.888 | 15.55%    22.785 |                  |  no
   123 |    489.9 | 13.65%    26.777 | 15.76%    22.897 |                  |  no
   124 |    490.5 | 13.57%    26.616 | 15.58%    22.867 |                  |  no
   125 |    488.7 | 13.51%    26.483 | 15.66%    22.904 |                  |  no
   126 |    488.8 | 13.41%    26.295 | 15.85%    22.944 |                  |  no
   127 |    488.6 | 13.27%    26.126 | 15.52%    22.808 |                  |  no
   128 |    493.2 | 13.27%    26.042 | 15.92%    23.228 |                  |  no
   129 |    492.0 | 13.23%    25.918 | 15.20%    22.325 |                  |  yes
   130 |    569.7 | 13.07%    25.763 | 15.35%    22.489 | 19.44%    17.503 |  no
   131 |    497.8 | 13.04%    25.644 | 15.39%    22.464 |                  |  no
   132 |    495.6 | 12.92%    25.491 | 15.36%    22.531 |                  |  no
   133 |    531.5 | 12.89%    25.362 | 15.02%    22.231 |                  |  yes
   134 |    497.3 | 12.78%    25.256 | 15.09%    22.234 |                  |  no
   135 |    492.9 | 12.69%    25.081 | 15.03%    22.081 |                  |  yes
   136 |    497.5 | 12.64%    24.958 | 15.19%    22.332 |                  |  no
   137 |    497.1 | 12.55%    24.778 | 15.10%    22.207 |                  |  no
   138 |    499.8 | 12.44%    24.680 | 15.00%    22.168 |                  |  no
   139 |    500.3 | 12.41%    24.550 | 14.89%    22.038 |                  |  yes
   140 |    528.5 | 12.37%    24.442 | 14.88%    21.959 | 19.04%    17.309 |  yes
   141 |    496.7 | 12.25%    24.300 | 14.84%    21.969 |                  |  no
   142 |    494.5 | 12.23%    24.141 | 14.93%    21.972 |                  |  no
   143 |    494.6 | 12.17%    24.029 | 14.92%    21.941 |                  |  yes
   144 |    497.6 | 12.05%    23.911 | 14.60%    21.734 |                  |  yes
   145 |    497.8 | 12.03%    23.793 | 14.67%    21.733 |                  |  yes
   146 |    498.0 | 11.96%    23.685 | 14.65%    21.613 |                  |  yes
   147 |    496.6 | 11.87%    23.522 | 14.68%    21.694 |                  |  no
   148 |    498.7 | 11.80%    23.417 | 15.05%    22.061 |                  |  no
   149 |    493.7 | 11.78%    23.288 | 14.58%    21.631 |                  |  no
   150 |    524.0 | 11.66%    23.159 | 14.67%    21.606 | 18.86%    17.116 |  yes
   151 |    496.6 | 11.58%    23.042 | 14.64%    21.669 |                  |  no
   152 |    494.8 | 11.51%    22.911 | 14.64%    21.705 |                  |  no
   153 |    497.0 | 11.48%    22.775 | 14.40%    21.546 |                  |  yes
   154 |    500.5 | 11.34%    22.658 | 14.44%    21.424 |                  |  yes
   155 |    500.0 | 11.34%    22.557 | 14.51%    21.521 |                  |  no
   156 |    494.1 | 11.26%    22.415 | 14.52%    21.433 |                  |  no
   157 |    493.6 | 11.20%    22.289 | 14.72%    22.006 |                  |  no
   158 |    493.5 | 11.14%    22.174 | 14.41%    21.481 |                  |  no
   159 |    494.0 | 11.09%    22.078 | 14.40%    21.429 |                  |  no
   160 |    524.0 | 10.98%    21.947 | 14.39%    21.339 | 18.84%    17.100 |  yes
   161 |    499.0 | 10.95%    21.831 | 14.19%    21.208 |                  |  yes
   162 |    492.3 | 10.87%    21.713 | 14.34%    21.459 |                  |  no
   163 |    488.6 | 10.78%    21.568 | 14.28%    21.426 |                  |  no
   164 |    489.2 | 10.73%    21.447 | 14.48%    21.338 |                  |  no
   165 |    489.3 | 10.70%    21.352 | 14.42%    21.341 |                  |  no
   166 |    489.4 | 10.66%    21.230 | 14.44%    21.250 |                  |  no
   167 |    488.7 | 10.54%    21.073 | 14.47%    21.466 |                  |  no
   168 |    491.3 | 10.50%    21.014 | 14.21%    21.143 |                  |  yes
   169 |    492.0 | 10.47%    20.939 | 14.24%    21.244 |                  |  no
   170 |    520.5 | 10.35%    20.787 | 14.10%    21.132 | 18.36%    16.962 |  yes
   171 |    493.1 | 10.29%    20.674 | 14.21%    21.127 |                  |  yes
   172 |    493.4 | 10.23%    20.533 | 14.16%    21.151 |                  |  no
   173 |    491.3 | 10.21%    20.454 | 14.23%    21.259 |                  |  no
   174 |    490.9 | 10.11%    20.320 | 14.15%    21.162 |                  |  no
   175 |    491.9 | 10.13%    20.249 | 14.41%    21.370 |                  |  no
   176 |    490.5 | 10.05%    20.103 | 14.30%    21.396 |                  |  no
   177 |    491.2 |  9.95%    19.980 | 14.36%    21.349 |                  |  no
   178 |    490.4 |  9.84%    19.866 | 14.16%    21.338 |                  |  no
   179 |    494.1 |  9.83%    19.813 | 14.03%    21.084 |                  |  yes
   180 |    526.9 |  9.78%    19.685 | 14.16%    21.249 | 18.46%    17.060 |  no
   181 |    495.2 |  9.70%    19.544 | 14.11%    21.101 |                  |  no
   182 |    496.6 |  9.61%    19.413 | 14.30%    21.415 |                  |  no
   183 |    497.7 |  9.60%    19.360 | 14.16%    21.259 |                  |  no
   184 |    497.0 |  9.53%    19.213 | 14.32%    21.442 |                  |  no
   185 |    495.0 |  9.47%    19.131 | 14.23%    21.290 |                  |  no
   186 |    496.5 |  9.43%    19.042 | 14.23%    21.254 |                  |  no
   187 |    494.7 |  9.36%    18.915 | 14.09%    21.236 |                  |  no
   188 |    495.3 |  9.31%    18.810 | 14.37%    21.468 |                  |  no
   189 |    498.1 |  9.29%    18.697 | 14.17%    21.266 |                  |  no
   190 |    527.7 |  9.18%    18.580 | 14.00%    21.226 | 18.45%    17.168 |  no
   191 |    494.3 |  9.11%    18.477 | 13.95%    21.175 |                  |  no
   192 |    493.3 |  9.10%    18.381 | 14.18%    21.267 |                  |  no
   193 |    488.5 |  9.04%    18.305 | 14.23%    21.419 |                  |  no
   194 |    492.1 |  8.97%    18.170 | 14.59%    21.914 |                  |  no
   195 |    494.6 |  8.91%    18.119 | 13.99%    21.089 |                  |  no
   196 |    512.1 |  8.85%    17.980 | 14.08%    21.414 |                  |  no
   197 |    530.1 |  8.84%    17.919 | 14.12%    21.448 |                  |  no
   198 |    522.5 |  8.77%    17.755 | 14.09%    21.354 |                  |  no
   199 |    524.1 |  8.71%    17.655 | 14.18%    21.582 |                  |  no

No new lowest error since 20 epochs. Training stopped.
Lowest validation error: 21.083582

Storing the trained network in 'savedNetwork.jsn'... done.
Removing cache file(s) ...
FAILED: boost::filesystem::remove: The process cannot access the file because it is being used by another process: "C:\Users\MOHAME~1\AppData\Local\Temp\6fee-5c59-3572-5e43"
Press any key to continue . . .