Creating the neural network... done.
Layers:
(0) input [size: 36]
(1) blstm [size: 250, bias: 1.0, weights: 162750]
(2) softmax [size: 349, bias: 1.0, weights: 87599]
(3) multiclass_classification [size: 349]
Total weights: 250349


Creating the optimizer... done.
Optimizer type: Steepest descent with momentum
Max training epochs:       100
Max epochs until new best: 10
Validation error every:    1
Test error every:          10
Learning rate:             0.001
Momentum:                  0.9

Starting training...

 Epoch | Duration |  Training error  | Validation error |    Test error    | New best
-------+----------+------------------+------------------+------------------+----------
     1 |    317.7 | 29.14%    59.242 | 17.95%    29.850 |                  |  yes
     2 |    349.6 | 16.39%    26.843 | 14.35%    23.544 |                  |  yes
     3 |    321.0 | 13.54%    21.833 | 12.99%    20.966 |                  |  yes
     4 |    320.5 | 11.71%    18.804 | 12.05%    19.554 |                  |  yes
     5 |    323.2 | 10.38%    16.709 | 11.01%    18.038 |                  |  yes
     6 |    319.1 |  9.35%    15.021 | 10.60%    17.293 |                  |  yes
     7 |    321.7 |  8.52%    13.690 | 10.35%    17.083 |                  |  yes
     8 |    320.6 |  7.77%    12.503 | 10.11%    16.561 |                  |  yes
     9 |    322.7 |  7.16%    11.515 |  9.81%    16.274 |                  |  yes
    10 |    333.0 |  6.67%    10.702 |  9.52%    15.864 |  9.52%    15.864 |  yes
    11 |    323.4 |  6.15%     9.893 |  9.75%    16.038 |                  |  no
    12 |    317.5 |  5.78%     9.187 |  9.41%    15.869 |                  |  no
    13 |    316.0 |  5.32%     8.545 |  9.35%    15.952 |                  |  no
    14 |    319.5 |  4.99%     8.014 |  9.29%    15.951 |                  |  no
    15 |    318.0 |  4.61%     7.460 |  9.02%    15.649 |                  |  yes
    16 |    327.1 |  4.35%     6.988 |  9.20%    16.025 |                  |  no
    17 |    315.5 |  4.13%     6.681 |  9.12%    16.010 |                  |  no
    18 |    315.5 |  3.84%     6.212 |  9.04%    15.891 |                  |  no
    19 |    314.9 |  3.56%     5.827 |  8.94%    16.169 |                  |  no
    20 |    329.2 |  3.40%     5.529 |  9.22%    16.562 |  9.22%    16.562 |  no
    21 |    315.3 |  3.26%     5.292 |  8.84%    16.206 |                  |  no
    22 |    315.3 |  3.05%     4.970 |  9.02%    16.478 |                  |  no
    23 |    315.2 |  2.81%     4.653 |  8.99%    16.418 |                  |  no
    24 |    314.8 |  2.73%     4.488 |  8.94%    16.429 |                  |  no
    25 |    315.3 |  2.54%     4.216 |  8.98%    16.710 |                  |  no

No new lowest error since 10 epochs. Training stopped.
Lowest validation error: 15.649482

Storing the trained network in 'savedNetwork.jsn'... done.
Removing cache file(s) ...
FAILED: boost::filesystem::remove: The process cannot access the file because it is being used by another process: "C:\Users\MOHAME~1\AppData\Local\Temp\1c37-3364-a9ed-f357"
Press any key to continue . . .