Started in hybrid online/batch training mode.
Sequences will be shuffled within and across mini-batches during training.
The trained network will be written to 'savedNetwork.jsn'.
WARNING: The output file 'savedNetwork.jsn' already exists. It will be overwritten!
Validation error will be calculated every 1 epochs.
Test error will be calculated every 1 epochs.
Training will be stopped after 200 epochs or if there is no new lowest validation error within 20 epochs.
Autosave on BEST VALIDATION ERROR enabled.
WARNING: CUDA option not set. Computations will be performed on the CPU!
Uniform distribution with range [-0.1, 0.1]. Random seed: 1279929886

Reading network from 'E:\CurrenntRepo\CurrenntVS\CURRENNT\ArabicDiacritizationExample\network.jsn'... done.

Loading training set 'E:\CurrenntRepo\CurrenntVS\CURRENNT\ArabicDiacritizationExample\trainingNCFile.nc' ...
using cache file: C:\Users\MOHAME~1\AppData\Local\Temp\f6ce-bfd9-140e-2b17
... done.
Loaded fraction:  100%
Sequences:        4590
Sequence lengths: 2..551
Total timesteps:  281230

Loading validation set 'E:\CurrenntRepo\CurrenntVS\CURRENNT\ArabicDiacritizationExample\testingNCFile.nc' ...
using cache file: C:\Users\MOHAME~1\AppData\Local\Temp\dbda-b722-08a9-14dc
... done.
Loaded fraction:  100%
Sequences:        1646
Sequence lengths: 5..329
Total timesteps:  49479

Loading test set 'E:\CurrenntRepo\CurrenntVS\CURRENNT\ArabicDiacritizationExample\testingNCFile.nc' ...
using cache file: C:\Users\MOHAME~1\AppData\Local\Temp\fe65-49b1-bde7-5725
... done.
Loaded fraction:  100%
Sequences:        1646
Sequence lengths: 5..329
Total timesteps:  49479

Creating the neural network... done.
Layers:
(0) input [size: 36]
(1) blstm [size: 450, bias: 1.0, weights: 472950]
(2) softmax [size: 14, bias: 1.0, weights: 6314]
(3) multiclass_classification [size: 14]
Total weights: 479264


Creating the optimizer... done.
Optimizer type: Steepest descent with momentum
Max training epochs:       200
Max epochs until new best: 20
Validation error every:    1
Test error every:          1
Learning rate:             1e-05
Momentum:                  0.9

Starting training...

 Epoch | Duration |  Training error  | Validation error |    Test error    | New best
-------+----------+------------------+------------------+------------------+----------
     1 |    931.6 | 63.51%   113.349 | 54.46%    52.162 | 54.46%    52.162 |  yes
     2 |    920.8 | 54.11%   100.556 | 53.77%    47.965 | 53.77%    47.965 |  yes
     3 |    919.2 | 53.74%    92.952 | 53.30%    45.032 | 53.30%    45.032 |  yes
     4 |    919.0 | 53.40%    88.050 | 52.33%    43.033 | 52.33%    43.033 |  yes
     5 |    921.1 | 51.46%    84.391 | 49.99%    41.383 | 49.99%    41.381 |  yes
     6 |    921.4 | 48.80%    81.193 | 47.36%    39.898 | 47.36%    39.896 |  yes
     7 |    919.2 | 46.21%    78.056 | 45.05%    38.444 | 45.05%    38.444 |  yes
     8 |    919.3 | 43.72%    74.904 | 43.14%    37.014 | 43.14%    37.011 |  yes
     9 |    921.2 | 41.36%    71.920 | 41.50%    35.862 | 41.50%    35.862 |  yes
    10 |    920.3 | 39.51%    69.349 | 40.05%    34.679 | 40.05%    34.679 |  yes
    11 |    919.1 | 38.01%    67.043 | 38.89%    33.748 | 38.89%    33.750 |  yes
    12 |    936.9 | 36.53%    64.873 | 38.46%    33.149 | 38.46%    33.149 |  yes
    13 |    920.3 | 35.28%    62.814 | 36.23%    31.742 | 36.23%    31.737 |  yes
    14 |    921.6 | 34.17%    60.935 | 35.30%    31.029 | 35.30%    31.029 |  yes
    15 |    920.2 | 33.05%    59.188 | 34.45%    30.299 | 34.45%    30.299 |  yes
    16 |    920.2 | 32.04%    57.635 | 33.53%    29.726 | 33.53%    29.728 |  yes
    17 |    920.4 | 31.14%    56.253 | 32.37%    28.892 | 32.37%    28.892 |  yes
    18 |    921.8 | 30.41%    54.976 | 32.74%    28.747 | 32.74%    28.741 |  yes
    19 |    920.4 | 29.75%    53.794 | 31.15%    27.862 | 31.15%    27.862 |  yes
    20 |    922.0 | 29.29%    52.793 | 31.35%    27.754 | 31.35%    27.754 |  yes
    21 |    922.7 | 28.67%    51.790 | 30.29%    27.016 | 30.29%    27.017 |  yes
    22 |    920.8 | 28.22%    50.940 | 29.82%    26.662 | 29.82%    26.662 |  yes
    23 |    920.1 | 27.74%    50.065 | 29.39%    26.268 | 29.39%    26.268 |  yes
    24 |    920.6 | 27.29%    49.232 | 28.98%    25.987 | 28.98%    25.987 |  yes
    25 |    917.9 | 26.85%    48.493 | 28.96%    25.658 | 28.96%    25.660 |  yes
    26 |    916.8 | 26.42%    47.765 | 28.56%    25.474 | 28.56%    25.475 |  yes
    27 |    919.0 | 26.07%    47.068 | 28.12%    25.034 | 28.12%    25.034 |  yes
    28 |    917.3 | 25.69%    46.433 | 27.96%    24.982 | 27.96%    24.980 |  yes
    29 |    917.4 | 25.27%    45.737 | 27.40%    24.442 | 27.40%    24.442 |  yes
    30 |    916.9 | 24.90%    45.099 | 27.26%    24.272 | 27.26%    24.272 |  yes
    31 |    917.2 | 24.55%    44.523 | 26.85%    23.904 | 26.85%    23.904 |  yes
    32 |    917.4 | 24.27%    43.926 | 27.09%    24.053 | 27.09%    24.047 |  no
    33 |    916.0 | 23.93%    43.362 | 26.45%    23.586 | 26.45%    23.586 |  yes
    34 |    917.5 | 23.61%    42.844 | 26.65%    23.619 | 26.65%    23.619 |  no
    35 |    915.8 | 23.30%    42.305 | 26.09%    23.199 | 26.09%    23.199 |  yes
    36 |    918.4 | 23.05%    41.818 | 25.73%    22.930 | 25.73%    22.931 |  yes
    37 |    917.6 | 22.79%    41.341 | 25.83%    22.859 | 25.83%    22.852 |  yes
    38 |    917.4 | 22.56%    40.881 | 25.19%    22.477 | 25.19%    22.477 |  yes
    39 |    917.3 | 22.27%    40.424 | 24.96%    22.337 | 24.96%    22.335 |  yes
    40 |    919.1 | 22.00%    39.973 | 24.68%    22.106 | 24.68%    22.099 |  yes
    41 |    917.0 | 21.77%    39.582 | 24.53%    21.922 | 24.53%    21.922 |  yes
    42 |    917.2 | 21.67%    39.204 | 24.62%    21.972 | 24.62%    21.972 |  no
    43 |    915.8 | 21.34%    38.798 | 24.03%    21.683 | 24.03%    21.684 |  yes
    44 |    917.8 | 21.15%    38.374 | 24.06%    21.468 | 24.06%    21.468 |  yes
    45 |    917.6 | 20.99%    38.057 | 23.74%    21.328 | 23.74%    21.326 |  yes
    46 |    917.7 | 20.76%    37.628 | 23.54%    21.251 | 23.54%    21.250 |  yes
    47 |    917.2 | 20.61%    37.320 | 23.60%    21.132 | 23.60%    21.133 |  yes
    48 |    918.0 | 20.39%    36.972 | 23.37%    21.038 | 23.37%    21.039 |  yes
    49 |    918.5 | 20.16%    36.610 | 23.29%    20.838 | 23.29%    20.839 |  yes
    50 |    917.3 | 20.01%    36.288 | 23.25%    20.850 | 23.25%    20.849 |  no
    51 |    915.7 | 19.77%    35.971 | 23.57%    20.930 | 23.57%    20.931 |  no
    52 |    916.4 | 19.67%    35.645 | 23.04%    20.672 | 23.04%    20.673 |  yes
    53 |    918.4 | 19.51%    35.384 | 23.23%    20.845 | 23.23%    20.845 |  no
    54 |    915.8 | 19.28%    35.042 | 22.66%    20.292 | 22.66%    20.292 |  yes
    55 |    917.9 | 19.15%    34.773 | 22.62%    20.355 | 22.62%    20.354 |  no
    56 |    916.3 | 18.94%    34.483 | 22.49%    20.125 | 22.49%    20.124 |  yes
    57 |    917.3 | 18.80%    34.220 | 22.24%    19.914 | 22.24%    19.914 |  yes
    58 |    917.4 | 18.63%    33.955 | 22.28%    20.058 | 22.28%    20.060 |  no
    59 |    915.8 | 18.49%    33.672 | 22.17%    19.951 | 22.17%    19.952 |  no
    60 |    916.4 | 18.25%    33.371 | 21.86%    19.743 | 21.86%    19.744 |  yes
    61 |    917.3 | 18.14%    33.140 | 21.70%    19.485 | 21.70%    19.487 |  yes
    62 |    917.7 | 17.98%    32.870 | 21.75%    19.505 | 21.75%    19.505 |  no
    63 |    915.7 | 17.91%    32.651 | 22.13%    19.773 | 22.13%    19.773 |  no
    64 |    916.5 | 17.73%    32.392 | 21.52%    19.334 | 21.52%    19.326 |  yes
    65 |    917.4 | 17.56%    32.159 | 21.55%    19.404 | 21.55%    19.403 |  no
    66 |    915.9 | 17.44%    31.925 | 21.17%    19.121 | 21.17%    19.122 |  yes
    67 |    918.1 | 17.24%    31.656 | 21.11%    19.023 | 21.11%    19.022 |  yes
    68 |    921.3 | 17.20%    31.476 | 21.42%    19.234 | 21.42%    19.233 |  no
    69 |    915.9 | 17.00%    31.218 | 21.06%    19.110 | 21.06%    19.110 |  no
    70 |    915.9 | 16.92%    31.024 | 21.30%    19.205 | 21.30%    19.205 |  no
    71 |    915.8 | 16.81%    30.852 | 20.97%    18.855 | 20.97%    18.854 |  yes
    72 |    918.9 | 16.67%    30.583 | 20.75%    18.763 | 20.75%    18.761 |  yes
    73 |    917.5 | 16.55%    30.381 | 21.52%    19.362 | 21.52%    19.363 |  no
    74 |    915.9 | 16.44%    30.175 | 20.80%    18.807 | 20.80%    18.808 |  no
    75 |    918.3 | 16.30%    29.997 | 20.55%    18.458 | 20.55%    18.456 |  yes
    76 |    918.9 | 16.18%    29.751 | 20.59%    18.719 | 20.59%    18.718 |  no
    77 |    915.8 | 16.05%    29.580 | 20.51%    18.429 | 20.51%    18.428 |  yes
    78 |    918.6 | 15.98%    29.399 | 20.12%    18.197 | 20.12%    18.197 |  yes
    79 |    917.3 | 15.88%    29.196 | 20.31%    18.355 | 20.31%    18.354 |  no
    80 |    916.8 | 15.74%    29.032 | 20.73%    18.518 | 20.73%    18.518 |  no
    81 |    916.4 | 15.64%    28.837 | 20.33%    18.273 | 20.33%    18.271 |  no
    82 |    916.2 | 15.52%    28.628 | 19.89%    18.008 | 19.89%    18.008 |  yes
    83 |    922.3 | 15.37%    28.435 | 20.25%    18.039 | 20.25%    18.030 |  no
    84 |    916.5 | 15.33%    28.250 | 20.49%    18.202 | 20.49%    18.202 |  no
    85 |    916.4 | 15.28%    28.094 | 19.74%    17.883 | 19.74%    17.883 |  yes
    86 |    918.6 | 15.13%    27.933 | 19.81%    17.893 | 19.81%    17.893 |  no
    87 |    917.2 | 15.02%    27.744 | 19.94%    17.956 | 19.94%    17.955 |  no
    88 |    916.3 | 14.96%    27.570 | 19.80%    17.835 | 19.80%    17.835 |  yes
    89 |    918.6 | 14.84%    27.404 | 19.66%    17.778 | 19.66%    17.777 |  yes
    90 |    918.4 | 14.72%    27.221 | 19.88%    17.952 | 19.88%    17.951 |  no
    91 |    916.7 | 14.67%    27.053 | 19.76%    17.735 | 19.76%    17.735 |  yes
    92 |    918.1 | 14.54%    26.883 | 19.46%    17.645 | 19.46%    17.645 |  yes
    93 |    918.3 | 14.48%    26.743 | 19.32%    17.444 | 19.32%    17.443 |  yes
    94 |    924.3 | 14.37%    26.561 | 19.40%    17.498 | 19.40%    17.497 |  no
    95 |    917.8 | 14.27%    26.430 | 19.59%    17.733 | 19.59%    17.726 |  no
    96 |    916.8 | 14.21%    26.261 | 19.50%    17.603 | 19.50%    17.602 |  no
    97 |    916.9 | 14.10%    26.100 | 19.06%    17.341 | 19.06%    17.341 |  yes
    98 |    920.3 | 14.01%    25.960 | 19.24%    17.300 | 19.24%    17.301 |  yes
    99 |    922.0 | 13.92%    25.783 | 19.16%    17.260 | 19.16%    17.261 |  yes
   100 |    919.0 | 13.83%    25.627 | 19.05%    17.188 | 19.05%    17.187 |  yes
   101 |    919.4 | 13.71%    25.481 | 19.06%    17.208 | 19.06%    17.209 |  no
   102 |    916.8 | 13.71%    25.363 | 19.00%    17.131 | 19.00%    17.132 |  yes
   103 |    919.8 | 13.59%    25.203 | 19.06%    17.182 | 19.06%    17.175 |  no
   104 |    916.8 | 13.52%    25.062 | 18.81%    17.046 | 18.81%    17.045 |  yes
   105 |    919.7 | 13.41%    24.899 | 18.65%    16.908 | 18.65%    16.908 |  yes
   106 |    921.0 | 13.38%    24.768 | 18.77%    17.044 | 18.77%    17.044 |  no
   107 |    917.8 | 13.21%    24.629 | 18.99%    17.089 | 18.99%    17.088 |  no
   108 |    916.8 | 13.16%    24.468 | 18.68%    16.948 | 18.68%    16.946 |  no
   109 |    916.9 | 13.15%    24.351 | 18.87%    17.164 | 18.87%    17.161 |  no
   110 |    916.8 | 13.04%    24.215 | 18.77%    17.005 | 18.77%    17.004 |  no
   111 |    917.4 | 12.89%    24.043 | 18.67%    16.937 | 18.67%    16.936 |  no
   112 |    917.0 | 12.85%    23.895 | 18.34%    16.803 | 18.34%    16.803 |  yes
   113 |    920.9 | 12.75%    23.773 | 18.45%    16.723 | 18.45%    16.720 |  yes
   114 |    919.7 | 12.75%    23.666 | 18.75%    17.066 | 18.75%    17.064 |  no
   115 |    918.3 | 12.63%    23.507 | 18.21%    16.646 | 18.21%    16.639 |  yes
   116 |    917.5 | 12.56%    23.410 | 18.63%    16.918 | 18.63%    16.916 |  no
   117 |    916.0 | 12.47%    23.250 | 18.28%    16.778 | 18.28%    16.779 |  no
   118 |    916.6 | 12.39%    23.108 | 18.28%    16.585 | 18.28%    16.584 |  yes
   119 |    926.4 | 12.39%    22.996 | 18.65%    16.864 | 18.65%    16.858 |  no
   120 |    917.2 | 12.29%    22.885 | 18.44%    16.786 | 18.44%    16.785 |  no
   121 |    916.2 | 12.20%    22.736 | 18.19%    16.665 | 18.19%    16.664 |  no
   122 |    916.2 | 12.18%    22.624 | 18.14%    16.490 | 18.14%    16.492 |  yes
   123 |    920.1 | 12.02%    22.469 | 18.13%    16.518 | 18.13%    16.518 |  no
   124 |    916.2 | 12.03%    22.383 | 18.01%    16.543 | 18.01%    16.544 |  no
   125 |    916.4 | 11.90%    22.229 | 18.03%    16.565 | 18.03%    16.567 |  no
   126 |    916.4 | 11.86%    22.117 | 18.20%    16.536 | 18.20%    16.535 |  no
   127 |    916.5 | 11.76%    21.999 | 17.94%    16.416 | 17.94%    16.415 |  yes
   128 |    918.0 | 11.72%    21.877 | 18.00%    16.609 | 18.00%    16.610 |  no
   129 |    916.4 | 11.66%    21.743 | 18.14%    16.557 | 18.14%    16.557 |  no
   130 |    916.6 | 11.56%    21.663 | 17.84%    16.357 | 17.84%    16.356 |  yes
   131 |    918.4 | 11.49%    21.500 | 18.03%    16.604 | 18.03%    16.601 |  no
   132 |    916.2 | 11.43%    21.388 | 17.83%    16.471 | 17.83%    16.467 |  no
   133 |    916.3 | 11.34%    21.284 | 17.80%    16.384 | 17.80%    16.377 |  no
   134 |    916.9 | 11.24%    21.137 | 17.77%    16.406 | 17.77%    16.406 |  no
   135 |    916.3 | 11.26%    21.047 | 17.89%    16.474 | 17.89%    16.475 |  no
   136 |    916.4 | 11.17%    20.894 | 17.83%    16.412 | 17.83%    16.411 |  no
   137 |    916.4 | 11.11%    20.812 | 17.81%    16.555 | 17.81%    16.546 |  no
   138 |    916.8 | 11.01%    20.696 | 17.85%    16.474 | 17.85%    16.467 |  no
   139 |    916.3 | 10.93%    20.560 | 17.68%    16.414 | 17.68%    16.412 |  no
   140 |    916.2 | 10.89%    20.475 | 17.59%    16.530 | 17.59%    16.528 |  no
   141 |    916.4 | 10.78%    20.351 | 18.13%    16.816 | 18.13%    16.810 |  no
   142 |    916.9 | 10.80%    20.258 | 17.65%    16.303 | 17.65%    16.304 |  yes
   143 |    918.0 | 10.69%    20.129 | 17.69%    16.484 | 17.69%    16.484 |  no
   144 |    916.2 | 10.60%    20.022 | 17.41%    16.320 | 17.41%    16.320 |  no
   145 |    916.3 | 10.62%    19.922 | 17.63%    16.416 | 17.63%    16.408 |  no
   146 |    916.7 | 10.54%    19.806 | 17.55%    16.273 | 17.55%    16.274 |  yes
   147 |    917.8 | 10.48%    19.731 | 17.62%    16.319 | 17.62%    16.316 |  no
   148 |    916.7 | 10.42%    19.593 | 17.53%    16.368 | 17.53%    16.369 |  no
   149 |    916.4 | 10.34%    19.507 | 17.45%    16.265 | 17.45%    16.266 |  yes
   150 |    918.7 | 10.27%    19.390 | 17.59%    16.496 | 17.59%    16.495 |  no
   151 |    916.2 | 10.23%    19.290 | 17.52%    16.319 | 17.52%    16.318 |  no
   152 |    916.2 | 10.11%    19.183 | 17.34%    16.368 | 17.34%    16.361 |  no
   153 |    916.3 | 10.10%    19.089 | 17.38%    16.320 | 17.38%    16.319 |  no
   154 |    917.0 | 10.03%    18.971 | 17.54%    16.431 | 17.54%    16.429 |  no
   155 |    918.3 | 10.00%    18.858 | 17.40%    16.342 | 17.40%    16.334 |  no
   156 |    916.3 |  9.90%    18.767 | 17.34%    16.283 | 17.34%    16.280 |  no
   157 |    918.6 |  9.85%    18.653 | 17.23%    16.288 | 17.23%    16.282 |  no
   158 |    916.9 |  9.79%    18.559 | 17.42%    16.294 | 17.42%    16.294 |  no
   159 |    917.0 |  9.71%    18.446 | 17.35%    16.301 | 17.35%    16.299 |  no
   160 |    916.5 |  9.71%    18.368 | 17.10%    16.311 | 17.10%    16.311 |  no
   161 |    916.4 |  9.62%    18.274 | 17.54%    16.496 | 17.54%    16.493 |  no
   162 |    917.1 |  9.59%    18.156 | 17.54%    16.482 | 17.54%    16.482 |  no
   163 |    916.3 |  9.49%    18.042 | 17.43%    16.496 | 17.43%    16.496 |  no
   164 |    916.3 |  9.47%    17.984 | 17.44%    16.446 | 17.44%    16.444 |  no
   165 |    916.3 |  9.42%    17.863 | 17.34%    16.319 | 17.34%    16.315 |  no
   166 |    916.8 |  9.37%    17.772 | 17.31%    16.360 | 17.31%    16.359 |  no
   167 |    916.2 |  9.27%    17.698 | 17.37%    16.478 | 17.37%    16.482 |  no
   168 |    916.2 |  9.19%    17.566 | 17.55%    16.519 | 17.55%    16.512 |  no
   169 |    916.3 |  9.16%    17.487 | 17.32%    16.417 | 17.32%    16.415 |  no

No new lowest error since 20 epochs. Training stopped.
Lowest validation error: 16.265106

Storing the trained network in 'savedNetwork.jsn'... done.
Removing cache file(s) ...