Started in hybrid online/batch training mode.
Sequences will be shuffled within and across mini-batches during training.
The trained network will be written to 'savedNetwork.jsn'.
WARNING: The output file 'savedNetwork.jsn' already exists. It will be overwritten!
Validation error will be calculated every 1 epochs.
Test error will be calculated every 10 epochs.
Training will be stopped after 200 epochs or if there is no new lowest validation error within 20 epochs.
Autosave on BEST VALIDATION ERROR enabled.
WARNING: CUDA option not set. Computations will be performed on the CPU!
Uniform distribution with range [-0.1, 0.1]. Random seed: 1502344763

Reading network from 'D:\CurrenntRepo\CurrenntVS\CURRENNT\ArabicDiacritizationExample\network.jsn'... done.

Loading training set 'D:\CurrenntRepo\CurrenntVS\CURRENNT\ArabicDiacritizationExample\trainingNCFile.nc' ...
using cache file: C:\Users\MOHAME~1\AppData\Local\Temp\c5ed-5417-ccc0-e51f
... done.
Loaded fraction:  100%
Sequences:        2670
Sequence lengths: 2..329
Total timesteps:  99109

Loading validation set 'D:\CurrenntRepo\CurrenntVS\CURRENNT\ArabicDiacritizationExample\validationNCFile.nc' ...
using cache file: C:\Users\MOHAME~1\AppData\Local\Temp\d6dd-d007-cff9-a48f
... done.
Loaded fraction:  100%
Sequences:        5212
Sequence lengths: 2..551
Total timesteps:  281079

Loading test set 'D:\CurrenntRepo\CurrenntVS\CURRENNT\ArabicDiacritizationExample\testingNCFile.nc' ...
using cache file: C:\Users\MOHAME~1\AppData\Local\Temp\6c0b-c232-6620-d058
... done.
Loaded fraction:  100%
Sequences:        4590
Sequence lengths: 2..551
Total timesteps:  281230

Creating the neural network... done.
Layers:
(0) input [size: 36]
(1) blstm [size: 150, bias: 1.0, weights: 67650]
(2) softmax [size: 14, bias: 1.0, weights: 2114]
(3) multiclass_classification [size: 14]
Total weights: 69764


Creating the optimizer... done.
Optimizer type: Steepest descent with momentum
Max training epochs:       200
Max epochs until new best: 20
Validation error every:    1
Test error every:          10
Learning rate:             0.001
Momentum:                  0.9

Starting training...

 Epoch | Duration |  Training error  | Validation error |    Test error    | New best
-------+----------+------------------+------------------+------------------+----------
     1 |     70.0 | 41.94%    44.734 | 32.57%    50.595 |                  |  yes
     2 |     72.3 | 29.18%    31.130 | 26.82%    41.744 |                  |  yes
     3 |     74.0 | 24.79%    26.672 | 24.24%    37.396 |                  |  yes
     4 |     76.2 | 21.99%    23.846 | 21.65%    34.193 |                  |  yes
     5 |     71.2 | 20.15%    21.786 | 20.14%    31.855 |                  |  yes
     6 |     71.8 | 18.52%    20.139 | 19.59%    30.834 |                  |  yes
     7 |     80.7 | 17.25%    18.781 | 18.00%    28.572 |                  |  yes
     8 |     73.4 | 16.02%    17.493 | 17.55%    27.938 |                  |  yes
     9 |     73.3 | 14.94%    16.388 | 16.63%    26.422 |                  |  yes
    10 |    106.2 | 14.10%    15.378 | 16.13%    25.788 | 15.99%    29.027 |  yes
    11 |     70.9 | 13.32%    14.562 | 15.95%    25.542 |                  |  yes
    12 |     70.9 | 12.48%    13.724 | 15.90%    25.758 |                  |  no
    13 |     67.8 | 11.81%    12.997 | 15.25%    24.662 |                  |  yes
    14 |     71.2 | 11.07%    12.314 | 15.08%    24.705 |                  |  no
    15 |     67.8 | 10.56%    11.649 | 14.82%    24.490 |                  |  yes
    16 |     75.0 | 10.03%    10.994 | 14.51%    24.348 |                  |  yes
    17 |     74.9 |  9.54%    10.461 | 14.36%    24.180 |                  |  yes
    18 |     80.5 |  8.93%     9.873 | 14.05%    23.898 |                  |  yes
    19 |     73.3 |  8.50%     9.373 | 14.09%    24.477 |                  |  no
    20 |    118.4 |  7.93%     8.787 | 14.17%    25.083 | 14.04%    28.252 |  no
    21 |     74.5 |  7.59%     8.384 | 13.88%    24.827 |                  |  no
    22 |     79.2 |  7.19%     7.916 | 14.06%    25.669 |                  |  no
    23 |     77.2 |  6.77%     7.474 | 13.98%    25.871 |                  |  no
    24 |     70.5 |  6.39%     7.122 | 13.88%    25.787 |                  |  no
    25 |     81.5 |  6.01%     6.674 | 13.77%    26.057 |                  |  no
    26 |     76.4 |  5.63%     6.280 | 13.85%    26.494 |                  |  no
    27 |     73.4 |  5.25%     5.928 | 14.26%    27.657 |                  |  no
    28 |     72.8 |  5.12%     5.687 | 13.91%    27.763 |                  |  no
    29 |     82.3 |  4.79%     5.392 | 13.80%    28.014 |                  |  no
    30 |    126.8 |  4.61%     5.064 | 14.20%    29.146 | 14.10%    32.941 |  no
    31 |     79.6 |  4.46%     4.880 | 13.78%    28.930 |                  |  no
    32 |     80.9 |  4.10%     4.591 | 13.92%    29.819 |                  |  no
    33 |     83.9 |  3.98%     4.400 | 14.21%    30.184 |                  |  no
    34 |     70.7 |  3.62%     4.050 | 13.77%    30.045 |                  |  no
    35 |     69.5 |  3.40%     3.854 | 13.77%    30.784 |                  |  no
    36 |     70.4 |  3.39%     3.752 | 13.87%    31.557 |                  |  no
    37 |     73.7 |  3.20%     3.556 | 13.94%    31.930 |                  |  no
    38 |     79.0 |  2.90%     3.332 | 14.05%    32.656 |                  |  no

No new lowest error since 20 epochs. Training stopped.
Lowest validation error: 23.897745

Storing the trained network in 'savedNetwork.jsn'... done.
Removing cache file(s) ...
FAILED: boost::filesystem::remove: The process cannot access the file because it is being used by another process: "C:\Users\MOHAME~1\AppData\Local\Temp\c5ed-5417-ccc0-e51f"
Press any key to continue . . .