Started in hybrid online/batch training mode.
Sequences will be shuffled within and across mini-batches during training.
The trained network will be written to 'savedNetwork.jsn'.
WARNING: The output file 'savedNetwork.jsn' already exists. It will be overwritten!
Validation error will be calculated every 1 epochs.
Test error will be calculated every 10 epochs.
Training will be stopped after 100 epochs or if there is no new lowest validation error within 20 epochs.
Autosave on BEST VALIDATION ERROR enabled.
WARNING: CUDA option not set. Computations will be performed on the CPU!
Uniform distribution with range [-0.1, 0.1]. Random seed: 1444323117

Reading network from 'D:\CurrenntRepo\CurrenntVS\CURRENNT\ArabicDiacritizationExample\network.jsn'... done.

Loading training set 'D:\CurrenntRepo\CurrenntVS\CURRENNT\ArabicDiacritizationExample\trainingNCFile.nc' ...
using cache file: C:\Users\MOHAME~1\AppData\Local\Temp\3c1f-94a7-2539-7503
... done.
Loaded fraction:  100%
Sequences:        6236
Sequence lengths: 2..551
Total timesteps:  330709

Loading validation set 'D:\CurrenntRepo\CurrenntVS\CURRENNT\ArabicDiacritizationExample\validationNCFile.nc' ...
using cache file: C:\Users\MOHAME~1\AppData\Local\Temp\bcfb-340c-8672-31c2
... done.
Loaded fraction:  100%
Sequences:        1646
Sequence lengths: 5..329
Total timesteps:  49479

Loading test set 'D:\CurrenntRepo\CurrenntVS\CURRENNT\ArabicDiacritizationExample\testingNCFile.nc' ...
using cache file: C:\Users\MOHAME~1\AppData\Local\Temp\004c-3fa7-e931-29bc
... done.
Loaded fraction:  100%
Sequences:        1646
Sequence lengths: 5..329
Total timesteps:  49479

Creating the neural network... done.
Layers:
(0) input [size: 36]
(1) blstm [size: 350, bias: 1.0, weights: 297850]
(2) softmax [size: 349, bias: 1.0, weights: 122499]
(3) multiclass_classification [size: 349]
Total weights: 420349


Creating the optimizer... done.
Optimizer type: Steepest descent with momentum
Max training epochs:       100
Max epochs until new best: 20
Validation error every:    1
Test error every:          10
Learning rate:             0.001
Momentum:                  0.9

Starting training...

 Epoch | Duration |  Training error  | Validation error |    Test error    | New best
-------+----------+------------------+------------------+------------------+----------
     1 |    654.5 | 26.98%    53.675 | 18.07%    17.015 |                  |  yes
     2 |    622.8 | 15.18%    24.536 | 14.12%    12.951 |                  |  yes
     3 |    616.4 | 12.16%    19.491 | 12.05%    10.821 |                  |  yes
     4 |    620.8 | 10.28%    16.528 | 10.33%     9.461 |                  |  yes
     5 |    591.5 |  9.00%    14.381 |  8.73%     8.050 |                  |  yes
     6 |    599.6 |  7.93%    12.700 |  7.59%     7.148 |                  |  yes
     7 |    598.2 |  6.96%    11.260 |  6.68%     6.279 |                  |  yes
     8 |    598.1 |  6.29%    10.108 |  5.78%     5.609 |                  |  yes
     9 |    597.0 |  5.66%     9.105 |  5.44%     5.093 |                  |  yes
    10 |    624.0 |  5.02%     8.177 |  4.80%     4.542 |  4.80%     4.542 |  yes
    11 |    596.7 |  4.55%     7.371 |  4.28%     4.099 |                  |  yes
    12 |    598.3 |  4.15%     6.724 |  4.01%     3.827 |                  |  yes
    13 |    596.9 |  3.70%     6.091 |  3.38%     3.283 |                  |  yes
    14 |    596.7 |  3.39%     5.561 |  3.19%     3.171 |                  |  yes
    15 |    597.2 |  3.06%     5.047 |  2.93%     2.880 |                  |  yes
    16 |    598.6 |  2.83%     4.653 |  2.58%     2.605 |                  |  yes
    17 |    599.9 |  2.54%     4.256 |  2.43%     2.417 |                  |  yes
    18 |    597.6 |  2.31%     3.889 |  2.15%     2.219 |                  |  yes
    19 |    599.8 |  2.03%     3.516 |  1.72%     1.901 |                  |  yes
    20 |    627.3 |  1.89%     3.276 |  1.74%     1.898 |  1.74%     1.898 |  yes
    21 |    600.0 |  1.71%     3.020 |  1.58%     1.692 |                  |  yes
    22 |    597.1 |  1.51%     2.740 |  1.33%     1.530 |                  |  yes
    23 |    600.5 |  1.37%     2.529 |  1.44%     1.507 |                  |  yes
    24 |    601.0 |  1.29%     2.350 |  1.26%     1.423 |                  |  yes
    25 |    600.7 |  1.19%     2.206 |  1.12%     1.238 |                  |  yes
    26 |    596.4 |  1.01%     1.939 |  0.86%     1.074 |                  |  yes
    27 |    597.5 |  0.80%     1.648 |  0.76%     0.964 |                  |  yes
    28 |    596.5 |  0.71%     1.498 |  0.68%     0.866 |                  |  yes
    29 |    596.9 |  0.62%     1.360 |  0.66%     0.786 |                  |  yes
    30 |    624.2 |  0.53%     1.205 |  0.49%     0.660 |  0.49%     0.660 |  yes
    31 |    590.3 |  0.45%     1.050 |  0.46%     0.635 |                  |  yes
    32 |    592.2 |  0.40%     0.955 |  0.36%     0.538 |                  |  yes
    33 |    591.6 |  0.35%     0.839 |  0.31%     0.483 |                  |  yes
    34 |    590.0 |  0.31%     0.765 |  0.22%     0.411 |                  |  yes
    35 |    590.2 |  0.24%     0.613 |  0.18%     0.317 |                  |  yes
    36 |    591.3 |  0.21%     0.491 |  0.18%     0.275 |                  |  yes
    37 |    590.2 |  0.19%     0.404 |  0.16%     0.223 |                  |  yes
    38 |    590.3 |  0.18%     0.355 |  0.18%     0.201 |                  |  yes
    39 |    590.1 |  0.18%     0.320 |  0.15%     0.186 |                  |  yes
    40 |    623.0 |  0.18%     0.293 |  0.23%     0.170 |  0.23%     0.170 |  yes
    41 |    588.9 |  0.18%     0.268 |  0.22%     0.160 |                  |  yes
    42 |    589.8 |  0.18%     0.255 |  0.16%     0.155 |                  |  yes
    43 |    589.2 |  0.18%     0.247 |  0.16%     0.141 |                  |  yes
    44 |    588.7 |  0.17%     0.232 |  0.23%     0.143 |                  |  no
    45 |    584.9 |  0.18%     0.223 |  0.22%     0.137 |                  |  yes
    46 |    598.0 |  0.18%     0.218 |  0.17%     0.127 |                  |  yes
    47 |    598.4 |  0.18%     0.204 |  0.23%     0.124 |                  |  yes
    48 |    595.3 |  0.18%     0.204 |  0.21%     0.119 |                  |  yes
    49 |    590.1 |  0.18%     0.203 |  0.15%     0.118 |                  |  yes
    50 |    614.9 |  0.17%     0.193 |  0.24%     0.112 |  0.24%     0.112 |  yes
    51 |    589.7 |  0.18%     0.188 |  0.17%     0.115 |                  |  no
    52 |    584.0 |  0.18%     0.185 |  0.16%     0.116 |                  |  no
    53 |    586.4 |  0.18%     0.182 |  0.15%     0.107 |                  |  yes
    54 |    590.2 |  0.18%     0.176 |  0.23%     0.105 |                  |  yes
    55 |    589.4 |  0.18%     0.170 |  0.21%     0.103 |                  |  yes
    56 |    590.6 |  0.18%     0.172 |  0.23%     0.103 |                  |  no
    57 |    591.0 |  0.18%     0.170 |  0.22%     0.103 |                  |  no
    58 |    594.5 |  0.17%     0.168 |  0.17%     0.102 |                  |  yes
    59 |    598.1 |  0.18%     0.167 |  0.21%     0.101 |                  |  yes
    60 |    623.2 |  0.18%     0.167 |  0.22%     0.100 |  0.22%     0.100 |  yes
    61 |    595.6 |  0.18%     0.163 |  0.16%     0.103 |                  |  no
    62 |    584.9 |  0.18%     0.156 |  0.18%     0.095 |                  |  yes
    63 |    588.6 |  0.18%     0.154 |  0.14%     0.101 |                  |  no
    64 |    591.9 |  0.18%     0.155 |  0.16%     0.093 |                  |  yes
    65 |    595.9 |  0.18%     0.153 |  0.17%     0.093 |                  |  yes
    66 |    594.3 |  0.18%     0.152 |  0.22%     0.100 |                  |  no
    67 |    590.7 |  0.18%     0.152 |  0.16%     0.095 |                  |  no
    68 |    591.6 |  0.18%     0.151 |  0.15%     0.095 |                  |  no
    69 |    590.5 |  0.18%     0.152 |  0.15%     0.093 |                  |  no
    70 |    617.2 |  0.17%     0.150 |  0.22%     0.094 |  0.22%     0.094 |  no
    71 |    591.2 |  0.18%     0.148 |  0.23%     0.089 |                  |  yes
    72 |    593.7 |  0.18%     0.144 |  0.24%     0.089 |                  |  no
    73 |    584.2 |  0.18%     0.144 |  0.16%     0.092 |                  |  no
    74 |    585.1 |  0.18%     0.145 |  0.16%     0.089 |                  |  no
    75 |    586.2 |  0.18%     0.143 |  0.15%     0.091 |                  |  no
    76 |    584.9 |  0.18%     0.142 |  0.15%     0.087 |                  |  yes
    77 |    596.8 |  0.18%     0.141 |  0.22%     0.088 |                  |  no
    78 |    592.9 |  0.18%     0.142 |  0.17%     0.088 |                  |  no
    79 |    592.3 |  0.18%     0.140 |  0.16%     0.089 |                  |  no
    80 |    619.7 |  0.18%     0.139 |  0.15%     0.085 |  0.15%     0.085 |  yes
    81 |    597.0 |  0.18%     0.139 |  0.16%     0.085 |                  |  no
    82 |    591.9 |  0.18%     0.139 |  0.15%     0.087 |                  |  no
    83 |    591.5 |  0.17%     0.137 |  0.22%     0.084 |                  |  yes
    84 |    597.1 |  0.18%     0.135 |  0.24%     0.083 |                  |  yes
    85 |    597.6 |  0.18%     0.136 |  0.22%     0.081 |                  |  yes
    86 |    595.4 |  0.18%     0.135 |  0.16%     0.081 |                  |  no
    87 |    592.1 |  0.18%     0.134 |  0.22%     0.080 |                  |  yes
    88 |    593.2 |  0.18%     0.132 |  0.23%     0.079 |                  |  yes
    89 |    605.3 |  0.18%     0.130 |  0.14%     0.080 |                  |  no
    90 |    624.6 |  0.18%     0.130 |  0.18%     0.078 |  0.18%     0.078 |  yes
    91 |    614.8 |  0.18%     0.128 |  0.22%     0.079 |                  |  no
    92 |    603.5 |  0.18%     0.128 |  0.22%     0.076 |                  |  yes
    93 |    611.3 |  0.18%     0.128 |  0.16%     0.078 |                  |  no
    94 |    603.4 |  0.18%     0.125 |  0.16%     0.077 |                  |  no
    95 |    627.3 |  0.18%     0.126 |  0.16%     0.078 |                  |  no
    96 |    606.2 |  0.18%     0.127 |  0.16%     0.077 |                  |  no
    97 |    597.7 |  0.18%     0.126 |  0.22%     0.075 |                  |  yes
    98 |    603.6 |  0.18%     0.127 |  0.17%     0.077 |                  |  no
    99 |    595.3 |  0.18%     0.128 |  0.21%     0.080 |                  |  no
   100 |    622.4 |  0.18%     0.127 |  0.23%     0.077 |  0.23%     0.077 |  no

Maximum number of training epochs reached. Training stopped.
Lowest validation error: 0.075358

Storing the trained network in 'savedNetwork.jsn'... done.
Removing cache file(s) ...
FAILED: boost::filesystem::remove: The process cannot access the file because it is being used by another process: "C:\Users\MOHAME~1\AppData\Local\Temp\3c1f-94a7-2539-7503"
Press any key to continue . . .